apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgAZ+eMED90U1Z12X25c2bNvOBnAsco6Z8tOQchI67daje+wGkH2DPYE15/qtikQd+vXXUjs9/vkZVYmuXZOdyb9AYKTZBHu0DgWuYVzHB2gJzJIF5zQ776iEUzew3XOqTX3at3Vnm1QhSOW6b77J81Hd8QnP4koKH6IXtvQBOc045FNlxCXN/LjagTLeXFaHGJvs7X+0qa4aAQVbwwo2wzIUJQ/UCaOEQguTMJHZs1RnOU7zn5RI2VqLc4Auyb2OGCtFX42ipkrYqnLOQhBzM94/GQyo3XmoxDm3eo5rqrZKiOVT5si+xHqysqBT0mnpsDVfvWqAgaZKtmyusp/+lFRO09kfqhLNvuHSoyT+wA9zkF0hfclgz/3MjeosidficFzV1rJJP1/00Kgn1rF2b53eSMwZGJroaGAo5iEjNjRmpTQVLXx2nMikY4GhIB0b3oM4JST0cOZla2qlntnlYq3swVMSeQLDQa9AdwIHfZ4okj68VPoEeR/Fofm6qESrbH/k334etyaEeCndlMe984S+hFnfaLdDmz/SZL1b1w2Br0kPQN35usbFO8dL8bu8FJyT3uQlhyChDSg1QU8RTzCQCYRULxlk04VnfWPhb77ytBiU+7IcpuktAwDx/7TTv2OFVgeiu8ods/n2edlWD2gsJPtagt97Mso7tZHjzMhIh3P2fgf8UDZ1N5U8hWcLAukzjWH4FEhzv1IaY1ls2obHYLFSBxfrzYSEYvBZqaZCQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque