apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: ~ENCRYPTED_USERNAME~
    password: ~ENCRYPTED_PASSWORD~
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque