apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgBF454Q/bGi9YBfV0nDR0sch/qZ5twwW9ABhqy+BoEKiF8/BENTxIpWJEO5lWRJx/flIhoVGx8GMwX08K6A7eAl6wUL0bqRjm8gCn6QPvlZXStvgFBAxxvaqQ98u0kPkIJXwx0aLHjrV/MFPD4HCsa9NRTa54/EFtbKRYkRG868ME3lnQWNEmeeOSuJ17tuI9SkWuEGSoFRpaeG42aGVrbqLDnfT2Mc8wgP+jyQUkwF2Fm4JlYzrhrF0+b6gHBdl8o76O6fN+YoRmb/XHX5Hmot2ompnE+9cL/TJcVEhSQA2mQh8DrAvLL9l3FQ5M7c+6Cs1WPe8AfBy/IuhE2+RJpUVqPkXMFtazSsdtAWoSe1GjrKMdFwesZElb9D7IvkcsYhiadg2WZptiVpd+79Vwbfjl+b/rqByVylO0I7dm/Me0FKKGP6dH+U4bAEGzyzS5MiobVL3Xf/qzemYS0EZntbxttfqPhMzmv2jMuqP2IZGJzSBDt8JLDvlsHkq0cqx1EwwTsn2fo3T52g1ZmLPssDyY2CI0e+reHeayvVc0vXX3P5lygv50oKdyXohuY2tdm4q55KUb3iNIomqRfOBHs6Mcz6QRaBXMrcCLpbnchqnp0u1Ykj9rHY1r1WH4djOKJZ0RPjx+NbMquD4vSvK5sxSaDtzjJGrEvRlR7tdL1zIfkcBw7ixV7uSdL2YKC4O/7ruhmWOAqfy5gYjIK0OUmx6iYk0mhlQSeZgCdIgoi22/IgZgRKU7Ri0f7H1VyhhfyYOeZuzS5JSGHblgvQfacaxXHw6NFS9dmoqwEOdaWemh5/5+nXxmD/DA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque