apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgAjZh6iVjeJNCG94N5/NuCA0BVQF+ALJmLlJqQSKa9eGQ1/XyYmylw1A8HGQmloYzJHJFy3aoP1pMpVEnwpYLdhHkRS7Nl/bHRpXZUE74TL8ic+lcPRW/VHba96pqRWgCS0NmwHwUt5rj4FkOn3/fjQTr6++vSYHep5zdqgp9iyYTR84I0elUBsYAVqVC2yfkEvpAcuXA+RLkIHaNZnEMeRLCFsMRw0CxzJ63hgDBwTTs0XpDkdHv05pvOa3SapTRb6cZ/7mcNBPTem5S9ug1sKi8scAKMvuf/PtNX+MjsBBSEFwJW2d1uAjkMDe4qs/nPsGb1s8C/EkQcWiOapRm3VvU/oIrE0zTF4Q/8k7BzZCTFNGxqvTRs803zmm3WoeahczGdyGrBnP6pVlb1HSqpYfdSU78JpZFgnlkfy4l99CRt8P6w79iz8MoL3cuc3DqvXqjwITo1O28XAqWWGRSxtrN04myy8SX6Nj5/Ay9b+QT0OeRLCMu1ontk5b1pb6v5eFkfgI/izXXPYeWYXi6tFbK+C/5iIjna2PD0yNX4t+6sbmV1a9kSYV0mXsyy/Wgt502siyiemiFhu2f8ViWuXVAC/yjMjREpGfPq8ETDOGApo4kmZHOi1040HfJPQ1BTScUp7mbb4b9B9I9QsOTJJjsmfz0hyx0VvYx6SsRC91JKA3z1MC5I4HmXr2JOsiWECn0PRwZgZbCNlzVKr1r4Fx9FAVqqk0+BprikR4s+MdYcNKem9pXnjD2f+SckHuDiNZmDoQrfzK+jZAXLEAYR0XFYQj4pGqY9EibbNNZHXwp+6RGD1eM5bdA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque