apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgDFQNJmjYKGfsDqXQNLKbkRTI/db0cdiErhBOnNWrt4rFwB4L06QXWrMv36IogKO4ZVGp3xrqa/yg7UnTAtvytDQPTunjPK/64Qch1glo5i9iTAlO4JWhsJZZ+1dIy3+K/yId9Qim+PxS+k+0Ec/1YpPn9JWnfo2WYmDoxjpmHNdKt+S77MCKeshYz2qUddnq+AMMz0yU0ityONwu0/hx5MYjwjzkGqZTeKRZ9bbaosfT2okTDEXdu0Bzg/c/5kfnfcUY2iwaXiwwG+Wa/YzLetdtPQqy6Ck76qwtLQVIM55bNojhpsvz9GJHw2fz7YzTeU5dyY3d6DdW284UulNOZK8gJ+qb0AOAVy8J0R+nkMSP+WJJj8qZH3B8sOEsImkSMVeMjhYi0hU3z54XhqJZ6z9OX54n3ME2pVitwa1XH2XD4Pdi2HGWHVhuNRfWlK0weZBSvCYtXWPSjQcIBS/c4fz8PdsAFa7I5tng//26rgN8gXz2gyT8UdILahE4fI8Md75Wgz0lkl3XRR3Nn6EvPdgsfsw3JWboJgr0Re5dfUxblqhNx5IJfAj/ZLvMmHHGxKvqkZHO/zpvbM24D/Lmic44VbQgtZBOm244csJr+frA4GaVZbK9ZJAH5tGWIJ/5kKPlTXYxcD2p3/5VmRMYu8qJy4/4O+vYIP4TJeL11M2kFTHGOQrKyghMaHC/7saVLGPPXXF1cf4NK+yDOYCb8wqVGEaGckUllPgnM2CxNrT8WvmnuOyiGpiXxSJd7GMG+bamUUpxd/C5VYdmnB+J1T/7pcLXws2As7ibDFD58pxUATP/PybqHOeA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque