apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgB+7H8b8oBJTG9UTpGR85R8bplq3PhaThOo3SR6NuklC57Ck0XCfXFnqNK8PHLSwkKhuzi9qKkxNO2Rd+7hP9xMS6TTXPIKdXQm6nWrXO7wpbK1rWJiGOnLnMTRdoexzCCT4iX+XCeVKo+ESM4FtASKC6jPEdMiuph2jiiou9RQbjqk4Gd1BOHs2j03UOJhMJPKJUUvhpL7ek1JCrc8J8ZPNd9ZIPCX6wLLZzTy2v1D14L0/mnIK7GPb7rFAcEgcMWyH6FUcCN3pNGm3xH+vB1UX/WS+waYdOAtExkMSDMrNXYZtRwOG8czcOKQsCWXSzLMgvZu/gzSoWv3jq3kSpkxcFUway2LNJLRQoeKnyBpQxpM8qdJ9ntHkODYgbfvND669GMQwRmfwK/E6ydXnGXIBSZXu5hG6teld8R6EbDP14Up+Uk+4/M1iRiErXjG5rWvcd7iS2t1oSBISfJWj9M+uFJDnRbHko3+8KJQ8sDyD1TznLwUBMKcXAcaisCvbKi+a1PP5Ixf1yErWc1scDMCIOaM03i3Ac4wMdFTOR44Xle61RzpJuDzeBD63QLVTWwW5trrFbTcly9T4+q3lhzO7PHfvaq/IEauvsL/6evNNfxdOPqQHxIzTAhP7U9LGSWHk7O9c0jvSZ20nnbAePlplP1+/TAA5Cl5ShWCAXabwVvU2npX3v85uE1yypBhVvp5ybLudmHr8EVyXS/WDqCduA6exDuvtBQk/9l14IjSb9R1Y87pD82XmqEWSe4BVvtIZyf77p0cDcV9pKkfpwp5pBtOq/0ZYXh5bekl04k23LVEygGR6744xg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque