apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgB80hvsX5MC/T0XhSWkSQB68gN+NoAe82447Id2mAJ4ZPum+dyZMXASjNyq5TWGwS74uBGYSSkTJPMWgQCsp1lBo/8ng5YgCuUh6Y06kWftCVjkDZm8TmolikIhkVSq9VATziFZdXZ/bC9WsJxugi2t2RuJzuuCQoJ/0lHUoeWFYEOYsZ094GEtisO8KFJOtWyeOs2o/dKUTnWAvzkEAz2E9iHUmGhT3f2+DdFE81mlVCopKLMjj0h8CVUOhb6mS97EX+ItCfM2uZxcQbcWi3EMFGt+JDcODKBeHje7Q/ik+ql9UZ1Gh7kXd8fZ1zA5+HK1ShXBfcfC5o0XSuFeNcjRh9QRZ/HyP0OdnfW0nnjtK/DoyFab9D1SKlJEIYzjKGCX4ewanVE+Sl84+AzDzaMUEmK4artvIRiZ2ws13tJz0uup686ZeaFaHWybTQo4szdNdssgmKACh8uw9s3rNnyEdrD6SF7MhGjyQJeRO1eaos7c+EbCmEJjFyDui+0fqX/V/sz8PHRMLWTxJ7Ijcu7L84POv+gNKEPkfuPx5ImCG4YZla/6osyLLNLBZfAYm2veMxuFDEaL5Ww4V6FFFZz5e4Q60oxfcNJfcvpKJFvAyOog1SFtD2anXxEubyMKsWngAIzVkFgpoZuLspW3h6eKrhul0cYJ9YsynVrzn7ICSiXdmFkezSfXacw5sIioQ3g+lguNH5Bsc0DlNRmjda/83z96rqJM2s9F2YW2eD1SL4FISfxsjmlIiyA8+rstcWFr1MrDN1gtT39WLWKM1gAgZ6vnlxVyCJ2yCWGL5ccqOLI3XW6faI2duQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque