apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgCB1QZNaep7Ar7FdKSbuTLflcT9qhD/ayzUaTTjXFyTkrcbsUY9+TfhUB1PQ8nYS5ia/ALVnmpwzhKXLuvCZppjC685J4D8LXBHtYyI4+7Qckk7xjYURr4k4l2qdTp6Bw1Gpfjq49lO/X40Kaf9klGESplo5w+r4FgPZnq6SCsc2r+ZORk5tg9gaNulxSM2U0WEXcNgAovVET8Z9vEi6Qb29aQF74A9j6KnkKMNDaleRCMgJIP+cYpg69ok/HmFtWI4XikcviLLczEXIv892oWLOiwoUQ3yMf+VHZgvL8kdx8RHfJF7E0BnFqtMJkk3738yJ5niP7mQfN8AuK2CdljEpFyyrjOmYCk9mEtJs4z2RII2pOqWjAmcWJ/VoGfdDuFiPAhujtET9vbYdiNp2v0gBt3ezmurquha+DcyG4V0WEeBoYKhucFVkLQzn3vbFXKTCDSnbdYxr9diokvYJw9U+IZFDvN2TlfiweaJN4/PKSwLiOFcxVFqWWO3ZUDD6d/Gau/hW54am7iA+9ngXaPi3hR2ugGgXASu+8PJ9S6s7K0Orsef/oE37WyPnq6L2obZXp9shaeMb4NIbndlI0j/wYqyDrf7wRFyz3osc0JUJbR1dY5+skZuXUFgDr7bcUClDE0N8uhbRXtGvHNYRG3WCfZJ0HoyJDwK00FEujTu68OlvBiWgPy3oD3xGWlssNdfLMTwEk30q8lXGjVPx0WvrnwR5SEtLemVQd/HjvLBaZxNY2bfZJVHFjek7uf7LB65sQG4WIdqO8VHvv80lUFpKJPRLQ4bLgoZ4l6GQuImiNEnsNT7AVu/9g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque