apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgAcpgvAQMGhvdqMj8TIDG/SGxKYxcGYZmCzUMdBQ3hqC07Y4dHXH5UVm3mvnh+3jMDXHtVdOh1/J1vuB8gulDSKwMF03dYjblA1l+biQzU6Sc7drnxRIHyCn/ZaAW7EEJUds2MFYMqf2NteqTQQrGpaZecy9G/b7F9/ulZCQzBUXemWGO9YrPupPOxMupj7LK6lYyXy84cXYpsz+d8Gwc6KJXNeMe3h32L6UbfNMba/msQV6jrIjCnUPDQtf0pO9aQJ7rmHHLWLjaD2xP3Kc1lccu019lMdSsGpluo9SB7JiDfcM0cpOg/PiHOzpekEkBXEmJY/c6RCHfWNZdQ3awC0wB/HrEp7k9wnnYKuInGfDEW81MeDQRAfbBLU7xjdXHyU00Bs0v+GZatXQnfbE9r1g1xTB0Rti4HZCzBLJbozLGgwOO+g1581dDKpoqtssO5OEFTkBoYLBceiczXUJTgo/k8QH0n/2GAJWTNVKnTd2f94kezdAh3IBF5pnEyPKY4LddqmqsBYwcBnjz1Amv0Njc1Xa6yGOUFwTWWJLjy0JWmzapL9iBDJllkJcXXNAIyWYobwytlp0YUv8WaEJDdyUnR3FRC0yF+x1Armh7RP0tjXr1bcSEQAsQjUlucHgEdKr1ObZWkEYY2R6o3LAAi1RjKG6o3rQHmKZ+9V9kMQr823OuR7WrN2j1u10jrPkiu0VTIGGFYJuVbF2Tv+3UPZO2adwLNfpEmz4K3xJVBi1iVVVAFPqEAHNmpER5zuZgeHUGHuZZ/Ahuzkr+0s3iCTcxLdJHQsyOIVju//YIoypWMuymeDVG/NtA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque