apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgBHl16PIwYWgZXqXNLaTlDAZFdJleOkeTX41ZReos9x2ScEbBDxAvdCl0OxkZdGyr2jxvlVeKUKZDioZ4tfqctb4xM5PJTHIGUcxy07SXMX/mjfMWkNoRSiprExb4GEnavHpev2nHKCifCYU7BblVDUX3o+Pa2bhPTSaaTaFzTa7Vbr99v9vE97FD8I9XoMG9gEVvPVYlkKw/CdHOaGusWtMfHr6FloMQorxyGpQZarFS9kIz1+Zu/AxbdBcvb0xe+l3FXexRUrv6FrlsKXuHCL1jGzVY0l77iY3AqcT0hmp6+GnAujUylt3TSDQjITNm8GRYvogo1iQQZVj0k5hF/hz9k9OMoarsdYiYI/WA9Vhon3zsNHJFfdJFf8nr+th7jDvjH8gs0nzl8rzHiRcGI/snn09jOixoZta/nF2lOAGc+IZ3ss6R4npBlVbA7Y2IyPxD1vsZc953RNRrh49JDu3gfvTk48h2MFLXP5Me/ggg3yrgEp+GqOwRDIjqeiaUP4+849PC0p/wo5eHfcjwi19T7J5upeTJnwbSo5roGWcbxzAQhdcYTK5ufH/KH3Zt5Y28mF2wpqwPUoKXyfdCXKrzL2i37LH7u7NYSImO2/YqU8hGife4D4znww6TfnrFX0gQHjrTIJW21LsgccVvLaAXhRwvCFrxTUumpf61AZpgYo0ZKMI4USWxZziebP4/gFD3daFeWm1nGwmxe3I3YnyMh4G+Xi4QyRkOikUSB0RHcRN9eNnfYZClzQ/kW9AiOzMYBeuvbfuipy7Wgrj7sBULiszTfKUP728wuej5M5wXExLciySS/q+g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque