apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgBUNrmgb/c6QAlc61IgYIMFP3u5Hz2W1ZRivSkKusIksASwAE77wrXzqTjMn9lz+4CJzGYl/EolJhWaz8/yNNd0aQQ4JWhTfISde1GE6IFpNSFAcD8HTurXie/B0EzugINaEJeFYVDhTj+wN6ILJG5zfJkv/uPzbdWqUgT7fYZjCR9ll2U6ziFCqaj1lJ25yQX4t2iZQPLeY2oCjENa4DdjtFdQwlTg94cflepJDgIn7PPTkWPkWVK/7SvKerqmgbGj53dQ9UmUqpgK2MYfGkGUPqCuBkjmgVoEncUfiTGuLyAy6Dx2fW0S+2F/BoQNcdYgP0qwdmC7lWkmIifTAfm3RE66HsITYoXnnn72hCQfrsE2VuFWmDrERVpghGcKgY01xmPlybo++ONC+27Qmwm8Yzm2q2ZA1XaKIcIZa+UGp7FLj6X4qgJIQXEh1v7xuDu7XTqGEQIs0fV7REXf6nh9ifvR/VXdzaPV7YU0MI1F+qM60zl6Vb1dvfOIPETXYewjdFArdpPYF7fM7+H1it+6om8W3H3hxSNYLR9Le9rwt3SqaH4ig3JQaExerWf7Nuc0xCYER/IPdsm1IhhRHvIqfHO8IUIV5JBKwkfESueeA1k/7ZQOgkXVWmyp32gcOQDMvVq42CvniRT5VvuW1hmBWXlUn+s5NC1g3Qf/78lZFVVC4bvSYdVq92pX+DINaxkYPKMqlBEwUv08D9dp/7SUyblFmJDJttL1srT0ImEOcqcdd0iAswhkRkv5kiA22Nsu3gLN+gq4m2rR7csH5OIsSLVqcjgvajvTWTuG5S5Cx95DvOJ4HkI7VA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque