apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgBANWTsdp94Ibb3PVW6JARFh7ntkfKbHas2p3vpnHO/xu/2tPCYl7dEAVtxKS5pLIO8qI1xI2nXfXtWFLQgZy9SOX6BmENk0ueYPvA3df2iOq2P/kr/OYkOQB76pGNpJ8FZZCAKBU2YJP9k+fV+WjMHmimvDi/tTHIXPV2TymLOjd0Y3JOmRahPOmvGMZo/V/4QNG/RfoFaIQLVoRuTUn4V/q/F95H2z/Uv4zlOZ3q/UWybykOUz6yveFMjjVi1P0//mx+90AVFMXOCG9q8kJMUFeikKYootUYGCyO5naXrkjwioannoE1D26HmuWGevprEky1W+0sE4f6/SsnSHYSSF6U+/DYtpkY1BniPu2qkUDYR9pdgz1OOmW0YKbtkdXJUtJ+s90vRCgaYu/ageVCpVJ4whKGTZSFjuRlOfimDRk4wAvrz73qLg+cRf2t1r0RPzdY3oGlHCyoz+gNs22nvzOpZnbtGniQlZWgnIPKD1aVHBgd9CuIzZt3vLeuyHTlf2cQrafWiJBOpevN6z87/x8VnmQvkb3U9IQ3jnFbt9gJFzbsHDFXDllEMrBjbf+38kr8HUCYIsBVikItPT4h0eRs9j6zVGqnFxe0htPs/VhFn9vRb6SQNRbqeK/Wi+sdC4beTsVFB6BY1Q1dyQlY9D3jFJVsyQpgIj119IQrowFOsqYcB7fXaQjjWmVwpcPNyrVZSJlVbHT2mqoUARFYdckfiUg2WPB6lsI/5WZ3WZ7Ze0/fhxiTEPDrFaA0NetWMPRHOrRkid37qq160Bw2pK8IoBiY5TiNFsdxkyYdOnpshDXK4eLzrrQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque