apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgBaOytSdIkTC+gzCG+UCLiydMdcTckSKJOnmzjch5XSNmTz2nIVHN+vcOlp3xcZiZxypbMC70umf7AKIdLs+brgXiAN6IBilb1ebyFeY09im8XfPLW3YlbTl+LcpBdueH9NCJ3/nIpn2mW8LY3Cqep67+nB1Ajh+T0zCPmRyWyCHabTt2+i6C/QZErBjI/nQ6qh4c5JRrF4SypOYxDwPA/TwkzJ7eBktLQOydslLP0LhaLDooE7TK+4qnQnxWdlgnRffWy1GXrlxq8fDUKQrj82izIOEnUJgN3hoK7j8gCb9/Hu+LkVTH25iX+1FacT+EAIvAfgtTocqapPQ1S0hk+fMXChaHlL0pPL/N3o+uou5wikSae7KGievf77E85KE/e0QsT43uM05zwiWko2vDa63wyb2fmPbRSKxLVZ64DnBVFhCPR/DST4GCBovr3UcZGvqs2/lFHfEUYO+CcKCRdbGHj2YVEFx2SpMzmlJ2htil2+t9qyzS9kBVEb7kYQAwOXzRZJW1clVxH1icwofWcaH4/vJveJb8p88VDr9zdYBCqmpnD1WlbAkt9xuxij7Vn/V9E3DbOVnu5xPbRMjRSMDB1JfgWLvGOL+ASIxH6KoPOHTBFafj482Th3JDBCRurYa/JIZrpv2d+Sd6L/yvUzELQ438eTR72YKv8ljo13yGDujTbmpOj5NZPAWS14llFFtfLhr+KUsHU7gXuu2J5dv1e7PdXyqSwltIBT1NakDX8DL63xhpY6WK4Y49m0550KRFl+//Xv8m8vlR6PzIuQVSjeFS/X2wI135My5qSk4144eliMT+m1qw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque