apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgAWOjmiNGukQaOrB8NkPNxt6k/t8ZCVLdZluvqbX0gEB7KkzK8/e6czwfMoL6pXTujY18fJEKJfStgcffppyV+D7tYamdm6PGxFl2tVZwk4IJlfUbDpaN9c4VJaMF0WL/H4pFDWWIPscpDhmgku7CWdv26ezFeHkY7woUw87UUKXtqxqYIke9gscs3pJvOthuo6h/JqJicQPtDi4mvRqTtI6eVT57okU8CjtoXl2ON+e59eqsSahIj45tdbWbQ6Hluu7urWs6S0oFdzDJO4LYDCTWbwjw+lxFFdsu6wKXbAMzq64rWg6sJNu7skbB+1AJN3C+2Erfg2MfxTCGfV30g79ith+88cRKzbGSRadkONa0z7pBew3+gECqlay3KoSr801D5BqEN/Gje38uAwoKAgm+FPzb0d1dZBHCGlt8lgrnxdLpFq3PmNaYVoaExlP10yxVI0K+HeysExT5CNHTWXvCrBsnWCQ48UN2d5gR3p5naqcoeBRXLUSFx9F2MZ2AZH1+n/vU9PxzpPkGhJlhREt1sIW7pJGVEsBgDH5zscWznrlktpgsUjgwQ1wYUlwgbhCmPcFbSOPWxgglNPcRY9dXSJsafu0Yta2z7+p+ve4w96wd0f0ytyZdMiEK4/Fz/E+/b6UbqXeBNKeWlI5bnXv2nhsP3D/eUS1W5gKAhAqIYER97ou5Wel//Z5pgBYntcdI3jLwlT4ERq5mZ53oSaFTUrRu9k+VOt4Z9qLSaBFOjO++MRtNhfSeEzeod1MHT1T0z0Wy/X08NiqmuDenTucvgw5BTtc/eYxyEaEloobklEcwjdr91fvA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque