apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgBWt/kGen1EZdfiKwaWlE8T1BKZGg2iit4VAPAfos15ZEHZMfteSrg9cUECPE5Tyz1c+K8/LcQ6StSQEPMiFs75jYRH6gLYJlSxojMp61VvEOX2iPQeLGABgCLwjSM6gmqo31FfzquwFV4NQKWqLI1DOz1LoXJhu3Eo60HAUGGWSFksQIvo60bfw0xdv+M9Q4uuMBNIRPmqX6t5U+2Ar85wAAgWGm2Gr7uwy0IQBpfDALE3ewZT0xgq3eD4Ki+sKmFE6Duyc0WeUYPs3NGa8KmOnz23e6lfsn62tqa/ECQO6p6jEnmgu9IVexMjnGffpEZL/1srn+VvAHJ9DaT7zSwtGV66nvdPC80jJQnTDz+bLkrZV64HQvXwK6piJgJjAB2iY1iyR2sEVDYA97qhIb7YP4pEH/YkENYPIhFzx7/fbkZTEPARrFzJS1NFxqEQzfI0AyPgTH+S9Ad8iL2MPLiRGAsqGJBuLx5U1RDXOdtobD7ndUToo/jGbOHOeQJAreksMVksyIOaVoOBk+N62lqLRZtzxOTgq1mp7sGsTXMuUg5UVP+mqceKZWw8tQaPXMwduGqJraTSX26zAwGYAuHHKvqgXRpSMEQGHhrz3WbanNIYAwUl+LY/KdrV90EaRrgxBHHn3itvCSfNwr5LPF7VE5+Cgo+Wrv7ypLGCTUn2l4WWiEaBO0ETVOHSwb/2b0rhtFT6goDor4ClR4r0n+g2Cpbp0TjLqj5SNVYqSe5gzmyPnGbSWGfqFEE9rJ2fzju7Z9uTo6wlCmevUdUsOx/hlKshJAJbq/CwAdN2GJ9WobrVjjuIDcTANw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque