apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgDVt0Jl17aFKRRYHBpN/i7U+WQ2VIeXzzigYDnASHdpsY+ki4917+8rU5mVeJrIhNG6kSB3jnXMOVhBQAW6kHmE+LwB9awuoOuVQBU3UErgxbygiDfSSCMCmha2mwRq9wNkjtQ+eZnHSCvCv2FfP1rgy2JkCEmNMcDJOCNXKuGFMj8VThdOY/zhlWcc2bJ7spNKvzeLHD1GQ/J5WSosbowtQ+7UnI4qBS/e+yVkRP2v9UyN+QZyIoOvn7bsoPws+hu4PD476B29G4f/JhGzm0itFmnY+BmrK+eZSysLK20lEXNqqIA8pPj1EM+d7HYlbFR/MdAYleSBNgJsmODWXHB7XarimPqDw7h9+DGkGMGXLZeOVVrfpyqXsTPHtZ5LuPrSlsu60z/BH5+4uHNzuhWuQ2JqcNifRFtI7VsVfOTdVmSuyKkZipn73TSt56INSM/Wb8hPg49rxF1P1CqvbB+cWnluiqbDyH6itPpCuFgK5zkhCPJVTsXDpJGCQU5bs8Uic6jwlgnBMY1bwN5qxGxNofJxp5Ydr8YNnXTXLGDr7touggJoY8WXRm2JXDUt/YYGeDvAbvy2zgUIcmLW11pFhQ5VoR6eUDIAwP4Exo+18NUMH/KA2QYdz6wdAIVLUgKBawTF0gAJnVzWkFWjxtTBVRWRn5xTpI1qKjt9Hf9ANJ0P6e5pMLeAuuWNo8yO/0RvbWCLuXzy1Xq0AOTpi+O47eZ3nfzFuIktHp16XZ5+7+u3qiMz9JWdbabQyOFCIqWY6mbADMq9wxbp/9QD0f/cjwqk+jafZu9C//Mr+3l+V289xP8DPeC6kg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque