apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgCybSVynhWxheQf/5OGoUsVvxbG3lJXAt2/MquIVLLjAYiokrpQze92OC9ie84uFin7x7aDYED+eBx0Hr9E9SuAjVktRU5QkuonTTA3OFQwb6cbZqmeCfY1ZCYpWjqhufplVC//s7elMzCNd382B504wZR/64ta9anFQ0fNcWy1Gix8y07H4btGK+V6faOFXoc53ZmJwHgbLrAxmAH/++6q873ktopjxTGn+SToRqMAaT/qFcjOmGmTQS5o0cwa3UMNdnGqSuyTFUkdA4TJEXD5//o+0BYLGnCKWHRJgzmoxPoaFE+H1ibn3iFQI6vWLL3B31KI7NCD18/g2nK1+Kvd0baW1jvZbjOcFfp1yZ/Wl6JOBl2n0wl4ZxrFBMsBKxdJlTXvgaXt/9pZXOPxJ6UbmqS7RrNiRr18ViD1UAzeUtJaQZs5U7i/w9rbZP9SGXqQtNpDYJnzkPN8pLPDYfeleOR2u7A/krpWgipbQC8abv4gvECmnJz69anXYqZ3lx28EaXrb1YIriAQdfk7jrmteHWz3z2vuNziINcHxrx3Ra8ybV11mmElYELOHWCPc+QTOTdUp/aoHN5uM/ukBt/ynLgJG0PBX3jJfnTxWON0OSpBLmCAs74LG1Kh00UG33PpKMT2w94uSUce7Hdnw7E/oD15RgITAdpvkbGoJIlOEcxlees4r+1tzL4SXjFviFtN9khUbw7NuOYn7EyTbMKPCxwIn+sdjd9VVJcC4RcztJaxqlnkz/8JV1I/edPIiyTPfvw9qVeS9TfhYHB4Mg4ZKZ94Zg8+e0sW+WijLNFMANxejJs+INAGsw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque