apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgCGad6yyMMs2cfRe46irAvtRaf/3b5qQPaQcyi2Ff+bf7i8oFg2hyMKGqUmGv+d88LSjO0Sqz+y40Qk+lVtgOauOh8wMe/qqj/OS+4sitBF5Fd3anW1FwfXjB+MhHg6O/siiHFFrFA0QX6kLO8bYwN0XeLkIz0niEBOcKY249CihAajBG5oI/wLlVt1LaQKeHVD4IGWQwGwzZ+Wm6GgfwVm5v/N384yngYUdlsBbWZLFY56UOR0AlO7FKuCC8Ls661TuBOAPzCwxB5mMRyLjS7pUBZMBuRvR/9PLt+BYmnsaTPq9BieLTZLUofhd9lib2x3KXro1XgpVYQ9c9H/fM/6UgAKVzZh3i9f3HCJb6TRmk5RuqOaLAKbCWwLwJz6xF1zLfFDoLnHUdKLY8rexCPRSn0ZHT3V3BzzrMaP6Wtzi/EtlUvsgK0Z0Mg+5i0G8HQ9LTUCRyQR890besFCYn+0neGu559oKyKiEC9mOpLDdVQpkIP0VZhDBSOjPMYZ1G1Mbx+WzSms4FRsR2alsSb802ondJyxg1eY2OX3P6OEl5gpV5FWS/zMbAC7iUoXbUb0BR4H4P+SvS/A+wh1PvonVVzFuhlcOoVzYiKyGAYXV2A1nxIYkH3SmXTqYfoS0wGNTceT9ExsGhP0b4UkWr9ZJChXspunODdPfuXPzdmGHHPhslPZfHp/tj1IchogJP+vD/wwS6xyku3qzQKd3dpFvGZeYuU0pPVKU33qRtuY9o3TbNl7cjJQPzWsfhT0Hdg5+EaaDOnx9gVSJu7bFsbLxxf6ozjCggCmeFvLLDdX1pZkgd5QH6KXpg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque