apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-production-uri  
spec:
  encryptedData:
    postgres_production_uri: AgAXJg5QoVWBwMK4fowwlOqqpL+W0exJSUPgzJW/8y3bQtrEkFAVV0Qli4KHwMa7krEvjTsyIaiS8ad4Wt3SHNMddYUPxKiLEbzSbr9v8STqhGOUIisG/zoGn+z16kQi3ezFdZn2pUU9sh3o6LYuMTfQzaWfO6qbw9SWDTei3jL9N7BldXfv9E78PEaipPn04wiiQnhPVMKaz3xNVRI8S/D6ZNwc4QdB+mbbXpKsOJdJF/SNLokEvbjj3YNdaB3e8gUOQrc3uN8cg6MqFM87EIepl4h/iSHWxK+sq7R9i9xugPio1/CrX6UoGFLQBzarLZYVAyTbkv7ab2ntHVCXjeBND+r9eZbiqfV/WGLuP+ohkb0hv0StF4WPHeUC23QUfRFL5hjrZ55OqrYOglFO3p/IefELe8tWY1MbsbpgSzTxWLlnt3ZoUX+K4sYmAzNiwUXGayNjDCh2TLbBjQTm8zi0F4GvnVlJ6XmVbuZJ81iLEfU+iZpdmPQSnjwKhaS7fEg3tYaRS/HcxeVM0KQ0yNH1SOMX7R2XyU6NGcA8iqhw7gSm3rSUGeO2oKu1nxZh0yE95FOzFt1LihoJOcMccZ2mWHyZ25RcEtrGB7bFbDvxosoTpzmegNfjk0UxLd9yPpyJIn6A9r9yN4vluNrUWqSaoeUGdZpnSMSO5qYlMmm+N+nW+/0XUzg8LYxNvBe7TbjLQhSw7qQ1VNwXtWdCYyc9qJyOIx1Cot3UngKBi7zrvMnxMfCbTMvkwo0Xtip5Djb9OP/N2NDnPmVrXtUUoFERImx2+x0NFR+H7ZGEne1ggtORLk1R5lw5LA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-production-uri
    type: Opaque