apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgBRS55Eq1GrkXxo43VIKbQqHVXM48YlvjgzxprRHpikVKzHkI/cFhxWz5h1kXYu24RItOHREsWrtBOcD8SKlUXwGfmzpaca3TwgaZsM7ioX6Exp5JDGwscKolS4DJzo1FSixtGu+0X4KM4+r3A7X3EjRW+nWN9Kop8T8jvPSmPBtuIzOr93mwpW6KEyxCmt91EyN32oHKdLNKNHJaDKSeyzF95NNrBEHKJNcUu1pQQTfW/e2pEvWz4rqvJstwRENVkV8MI3TMUxi8ke95ewFNuXyAXO4yLJZK2jP+vZVxH51JQiGF/OCOarPD8V0N+0Ft+ZmsRRQv6sJ0hQE19BuWezGsBySg5tdrGZ7p5CGnAG6kwg18k0iS9pvK79hES/4bzBHl+SDNtG+ua9Tsu9E/DLR4Gs6Axh6mTA339DZSWhGMJMojSZy9gyfvs1WJAEC7fvlPUgtqN0FcDjJJ4NJcnZt5sUyt9M4jHmJIjW6Fq/3xRbxh/0+iC1Os5rtJvnZO8SZB2vD+gflRghD9hshRgT7ssrMSJVij/CSkLXtMz7eVAbKafzkW5W850nMU3nISx/deJtxzELDnl5gU0twAoMclK03u56m6vOALdkGr01rHI9CKYpHr/9GP8n3mV//6fUu77qBNzdqhTB6dAC43+UGQr6ObI9I8KJNOdtbcIbJE0JMWQ6f2gk6XHhrF1pOCCujHTZR1qyNLLa6Rfph9UDQZ4tkzWLOYfx68PclOgRXA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque