apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgBWGL05socMjdHuR8kRXkNdVO2MbBmmgZlpqgW/8gUxpYQUPOi/FkU8lP+7xssUI3UpHdBd5zygueanCXl2Jp6bI6qeMzWHPV2VcJa72iue9JxUqTrZJZeyX/1h0yIJuR7B4UBQBMAdHgzYsP6BeqmXKL96HgwAg4I+8m8ltb1Y4vPSHJRa+R7nBj3vhtSUCpnLyPhY3eODnZ4EwX3IKAGvlCcx45g0ma1in0ULnfyKMAx2Lh53gzETSPVuiPQnYrCqkcVLvm89pOc17ozpfWF82EF3V5MybU3pjlNqYRaAE8TlRIRuhPmA3RsoCXDI3QTWi8VTMQe6r4aSbq7Fj4IB+F5nwCntH466pbyAis4DahtaqHnb/RmDMSZhi1QcQKbwq+DmdRs1h+57ohHXZjjbpc7Wm0H2mDAK+TFNNW+zje8N1LT49BpoeiLaYZsJ5jsiZ+DzASFPKyYVUbLZUaETKlPs6ziHriclIfXjhmSJXW4TwMFqJLASQrSNBPlYe426TZ+ko+jLbWxjKvXhp8fa/fPrBK9/vIQ8aFZ50qLJikjjkpLemVM2jslrX1jm/U4Q386po9zj4HZJj/4/x0OG5hZ5u41js8S9xRgx2PbfzSbHFRjpr+fxFLLTOIe6t0TkmPTlKrhdMDGMsemOhSS3NCwgkpB26I4a+ZJcv/m99p6Vc2InxJtcV1dHwaydktaAE3xMYawCJVyO5iabL7nlf50ngQqqrDD+W8NG2H6y7Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque