apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgDC3xRdNuO0KHhddiL8EPDjvF7MnQRz/C1cGT3GnZIBYQMXDLyV4rmx8XQiiXkVe/vfb8at4mgqF0Cxp7XbhzNlYPryokFKDtE1vzgJjLH73OBVZyJD+/4to4r2HjX2kF59+L954xZ154xCovcD3wEU6uULo96uXJCGKaoB5yqS9UW1fRKp7Mr2Y/mb5FC+FPdIlGQQCviV+rqS7pLNmlbyx1tzTt0XcLcefUQnP0i6cZ302/P0VYPgQycUbMMnk7LSyjbDoLagsAsqNvUf/rIvSRZdYXfkisa6lJI/6Rc4eyWOxBWLztcofXnl1KGSIco+hR4wHR5TmFFLLsXTrPOiwA44Fix3qdEI0hBa1wbd97Fx/Um6MWzuif1rAXii18fCazBoE/XjcQIEFZvb8+dvAJ/hZMuSxhSrWPkRQzN+3EGuTHy8tCPPLe8ktK18xpunD4AtrucaOrT9Iefcde/9c/lansCICjT/zriGNrCV4/NaE0uKfgQyX5rX3N8jb0vBIaRtavEEcT8zWZFcHIlnm+GQck06zw7Q5+6Quy3iCxvavOc4KP3OsfIJRaN9w0TrURd8Ls7/62bPJb3pzzzgzEbrJyhLT0ofaCYuJIiQky7GHd5z2Iq/GyZ+age+zggMXRTLz7OovILrzHBkbmLE02d3gQTtsuOkYig4+L9o/w8kRdH9XkBTxGt/DJiu/o/KK6Hf04ro2fBtGh6ukkxJ6euZRmSU6VqZfS+zSl0Iog==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque