apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgDRSykW0xidonYl3y9i2i1iGRWjYt61DnEjj9jbucraolMfmQ8xc5Inta2pioIrdBcgP8GxBpZLc4B10bWOafCYqXTeUwydyihtF72jRhITOwOKfzWcTn/3jaFMJ8I1ieZXDmVIjTBwpq8ehZeRYAAgidTB1U0ZYBFk+x6VmLRp93pC/tO926oBG38PKM7hEMgjDxmdJfgmP+k8dzdmqFuq5dpmZxXNR0bZN/XmFjoH9e69Hgtux90hCXHxhp8cs2O/WVlkCtT8AVQaLT+FtqL+XhC4/1AyU4Yu1bGGK3m5EVxIDJvnnULfnNAAw8RCmE34V9B8ytSkkIZBaPQ0e32N71+OCCK76D6NwgB1BpBewl6vj7NPA7f/qwyIDizK2+0wtXV11H/b4gOJCWHwXvMjvQNbbMUqLJ4cEEFDF9/62yc5hrAAgQDp3LEjDmmtU98+C8hUiXCG8IqfwkW8UNgKJaC+bK5TLtm3uuso8rCXBbyyVd1SJOglN2NIWyD8AdsDCkvitNAvtHqdZZ3mffeWtoosON1VT5fotA6/N2Hv7hxnzqG3GjB2AmmxGf1/3sUi2LK56TEH5DzFZkbz8DHOX55d1XOtk2Hb38UPuiCjqVAM+cRwX4u6DAzaL/g1zSHgsYh4ffaU/Q/ZCbcZiUQ6APIZPStNcLXlDvfhrZjXXEolPCXRPfcHvEWJ/iZt1Yi52bQz6TJ+qpVpm1RHSN+gSpvDNA+N+pz3NJMpTWQ6fw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque