apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgCS8tyG240m8EN2e40LMTbZ2OY6f3d8Z61MN6TG1I1ZBV7lqMdas3rU4vJcatHETonUNffj4ZT7sav4ZxCTxLk1ZGIX8h2uBg7+wAdj55aflIAoEGCZiDO0U2/iyAlH6HJ7FhvUg3+XCZ1TH4PRJJVlyMASowxHZAhHJKlPBj0oCmNAyfkEOaslTEsXg54Q+oGgKgmEj42MtVLJ2ImmIqWhAhV8EoHF4znciysYkJyxuAMK2eq0u313SxNQUv5w/xYhBhDU5Aw/nAWNsFQ3dZ1RcR3Kkmhb5E0+fS7W66ks5svh1FHeHb9XtK/bFomWmm++JN7xoo8TchLs2T68KZ9hyBXzfOT2Mw5JQH42UTsKHz6LPxfM/dnwBBobREvcYrc3No/wMAxFDOuvtN76fsgSyuHxycdB3coFfRrFDLjgiZ8QvDemwuxm/uz93R9kri1lQsgiKSNwksWyJUzea5gPNAPIMidMqTs/2m2PrN/GvnLt3kFReC9VmjznVoL5cX0zQF/BdX4efNzFR0MKbC7FjA8Fee5/UUdWi3pKa1rFK2pmHfoQ57jSczf5Of7ctUO9uwGM8Hl4qDbWO7tQ/izJBQ58qepfs3LFrDSC/8jSqotaia89E+OiFX9h4jL+jfAYnAL9n8sTsfGrp8n1xyXVnKncBSHjpeaEgcZ5aY+wnxcZPgDPww01+1BEJo5kimuwqEBEknFjCWeBTA5P8mLDI6peg0YpLWIOrLLtni5bUA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque