apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgBAjTI7G3kdBo8EbpJCmfmtbjLVHT4IQrbZj4QPVwqBxwwzILhr+e6B28t3FnB74tgOE8sND8wuOTP9YS9oQ6Xzc4ZU51H7eFO2KtUvoI9Ou9NNmV5809gVKgFRwvttxflE9xjd08AJ0ir3m0CPBu/xLl0zcX/TQB1FKBTKGi84ljog4bZPBaw+/iHzEFJATtVTEYPboX4aqdv5LHe5dI2Wu9+HTnEk0tUaVA8R/0BA/rlAgzX1u5I9NcVoltF85wkVK+EkBAeV2jwEU/hBwjdbkduRN4AedIko+rmbU2oN69D0W2VoMyvyntY5Ik5dxkkT9vkmt5fuFtJnUFj2WyWGsM51ALEitumDok8rMT+GDhPAN+TOneZXsk8XR5JFLfdWI1JPuO3uiSsil5Gd4i5mXPmZ6uBr5f5mtxQ9LsJ4UTPIywbHvS0BZaaVR8K3LtWHBxeduiob47MKjKsAOaPMHhG3QpPTzE4o4ZT8CQXelx58qkLhprGtF7Qv/ZOXNq8w7bzYt5WMJtsMfuVbYDJqGdLSS7/AjtbRzLosbn6qe0D6OGWLtFC11HCTXck1Lrd2EBXO7LEYLhcPPDvkLcvGwrI2CgKUC9y5no5h7TzUHJHv6yupB7ElI0du5q6ObzSksy+lkeUfOpqBXoPHEUYuiil93U4YjNoUvN7gEiSVqzq97R0qtGydifAOltWNLK4kaUI0HzlePLsOW2cpFwToarBLW4AJCXRai+J3R/IqEw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque