apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgCgZRTop7yvCq/uN/TkHi2UsZ8F2Is+ugMLuRv4gsi3blMroB5x0BWkQ/O8xt+3vMvpogmY6GbEA9S1q815k743tyxd9Eam273XNgOXk9tA9U4rZo7jGPA6LeumFYfj0ePsvQtFC7oS4uD8dxH2sImJbO/Igvwrwe1GLuijM3OmFTvEoGUMauUYF3JdRggdofD4vhot0it+tX+L4DA/5nNglzJRUzKP99wp0MQ1/I+00kxsp4FWrINy3QwCSG2MQX84IHyTBGU4CvPIU0hmuR3Cf2AHCAoEXkurQtae2dKGx+rFU1pNTV1xZ4G2KlNUoh8A1vRpfmsvR4aIVgLWCiIvTsC0VATCwBIV/pFq8o083S+CYThP1Nndpawau7Yd+wvrYjqxiYORXMH1rZyBwz0CLkeJE1o552N9H5L6Veu8pVUanaiKsqK19SlxqsWKShbQN5ySEyDzDRGjkEIg6/7HH6kqEEVsLgE8PtdVByTN2Kt2a4fa5+q4RBzYKvRzlVPtB1X9H+LDq1v72xQtqMT8ZxO/CsdyHP6sXPUP95ULnTh6QzjHo2RBhzLPLmnN1T72I2/HFwDqvpP1mY1SXnwGJ+AerDZfz9giC5ImKM6WmLqE2cXtRTkZPZr+mm1hLuvBDmc2Nj+QZIzMt48GNpuiHZVxOyR+ktI3KwAFZ5+rb3U9pUIgdpjcF1JjG3FLqAZnH44H+VVMprBZAC9EVZbz4A4dQ0v37rNTsfb9wgXK6w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque