apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgBgQ4PK2USPXVyEqI0q9rIxKvoZoRop0cI5kRotpF1e2jR+YVId5pMKv2F8IPrg+HFUEIcF125GWoxSyYtvPoser0rG1eNJaoaEsjTfhSlYrihosHjcNXCnADPQ+0Cw/SAM0/HP+DpXY4uaVDJQqaTjbqf5CdK7NkwpR+LuuXkKUq7YtpcUg3EymKQZmscuuL1DcIsW6qmi1jGe1c/GeW0jjqnfCorAu74hnidTyCIHtg3gevvY6cKapk0r0jFrQg+hzNKfB0dwW8c6fCYHmhz9rJApIKcONH/BKrIiYVnQPHO0bZQcFE8mM8FxXS9kkkTDxp/gmNEzLhHfZxt5srCjdpBh9tJVoGw7KPhZiUsiMtchn79C3SfXvBU9M73tspWJBbKCC14FCbr+vExzy0AFHjURpiXYqsWeOFHE6AZ74A0Ot1nUPPE1RBsW2iLLdJiaNgWrnaRLhslw17IfbeII7UZDP5UXIgFyeGbDOqhUrNasib4kzrhJrlCgNhwWXm1w/azCJpTLewbjSXKnEIhDpaSvEwCAliRhSrZ1j8i7RqVtw8ZdnQImwrZFT70RT7/S/zS6rNpqK7hjRggEgBIxcp+TifwU1GKpBDFqmtmuLd1tSorALke/ZcSCAOfjuW8lqxj2qGPMJ2rKIeD9lRB8qauIt2LPpbUiMjCazftKAA28saJEqKVJcbpbyeHJi/DoUfSPM8is5mAcwJKlV1Jkuuit6rl08dan65luDrH5pA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque