apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgAbXvOFBW6Ot7yM7wY1Odu7eoCPfMtVBCz0aJL+s38WgZymX5AY/aMg2wdgZl/OTRQPOIYzeDLS3pAGE7Im3yF9GF5xNVuVK5rKmIzzowTcNQMMtKaD9AhUDu6BsKNTmuXQIYLh8ROsXMX9ZSaRcqKU0GVSxC28oQ/WqBaT2LZ0+Rivka6WrW//6MVT5r8Os/s0Zzurek9/QizTacmotuEARsylP9kv75oOC9BJmn/LHYVag+KBS70xyuuTYthR8TeIPZQz2wnO15kQFqyjW0BZplr40xzikow21T/EId5kWtLp9W64vwEKygUCpcahDh7shMHggHvgiMf/veyUXuvLxgJVRd0c7+mLyX5W3smjVtgLe/Gvzp4DVyUlA2ZFGp6+LAWWiXIH+9e8E6WwAPSz2PJ+w7mr0dBFiKVxk1uxCj/8jyIlMT/qzIzzEGc/FT5bSSeL2qtB6/2p3+AZ460G/A67V3PonZNXdHFV7zajdw7k0X8l6CohnWC1Sar8U7XoWzL8WQn3JUwQkLilX8/BdVV2sLFzYIHt9U0NO+btJz649LhjkjLCT78EvKF0XZNJF4y5chNLFYOJrcQatiRa5O2iwm03bP7bQG9n4Yh29lQBmXmIqFYPRK3StPluQh9zR4+eceQQ/t4Bw/fyLH34AaN9557vSVadGxHNa8lmHE5yc5V0nY8GX4FpdhUu2b6vj92n96+sO4OoGHBQq88iRmrXJ5vTaYTA8uS5jLKmzQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque