apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgB0AERpGC/IDcfFNH1se2VfBDDtRk2ZEZYWZfWgToHFkhWCmMcZIdhHnTdCT2Hu9j2ovP9xq9xcedSSdTLaU3cziC0YhL0VAd1ga8lpah4zhCQrZW5aBAxrwuZyApWAN3jgRoy8J+jck4/G/xRoM0C9SltjwFw2NhnE4GkOORJN2BwqVaYex5T9HmghOtxffODZNJiUgMDDGaUK2G3MUsk2RfGyvKKDG2hi7VSpWkWSr5qcJyqXpEhoyVuKO+6SQBFfXY7htGu52X94fzBsSrrBqzRflyYVeWAF8iGofLHLqjFNzRVvvIYXs9Z3zakvlOvDerrRhMns1TyqKL4QSkfLZPDgryXdH0NeHmEPQ3v0OJj+V8nVoZL32wvxGFVcUP/c4KAOT739xVbWkz4ZH9yOaO+oz1OU9k80eJ9uzrXsayUdlMSCuQ1JdQZIO3kmF/rMTn8ruNHFl0nUrFHpeEEtqOQL2RUVuZDMmEog18UYQxIcBLssPMdjKkSLMYMASXSpR5SsvnFhHyG6R1azr8LHTM062Dms9VJbXUbfPD4rBR63/GSlxOlXUytrywrRIcx0SWv2e+FLrRXSCnd80ePMEPGf1+qrZCFEqz/JuX73yVk6R2XH2LtaNseugBQI7AQHDuWwuMIQD0b9+eHZPZNJkrb3AVDcFRLHoUn5oPC2oU6WgMV80s1G1/w/nBhwVMfztOJatEo1GEjzYb227QAWpIqJpft+0PsrE54/4c+DSw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque