apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgAX2MBuAQMmYgeY9HlZf9sUxP8gZybuwNagctIaS73kksWBCSmQEVQ0UpTAV/8k/+fih3EZ6RoIA0/hnQrH+XglP6iHKr9gF+RwTnEqpTbhBlDpSWZYsV4PhVoz16uTsrsTnadYyzrkNY4Dk3Tklb4avo3y7rXRxIfG/H6oiAdLhzpFHiCLVt7Yhw7uRGdSHCDcuGRao90oh2adD6UgOYdQBGmrmlLCllvIjPqXTvk+cbVi8OYwxQ3NeniQKbTr3taIkrUP3fuM0FtyEznrXNFNnACmk8CQR0mmWrO/+GaCKlm3hyuk/RP3z3sumcimWTeKmFRdd9YEpb0k/OMy1dQjJatsheKSfmGvqtFDKa7ko5xqfUC7+Lg7S/+de99liuXHgxxJXO4MAl8YLvjABfX16UDvlPF6UbZMeK5E8Py5Yl1cFLM2odAErHV8ou7PTKL4N+Yl8jRRZ8g4njwxFAm538djphAAIeNxksgCvYuWDQ0XDfvflbojKU8WGHKhZbgmS8e+z8mxdlXXL4/RcAsMuYa0fj0xlicdlX5nTmsp0G0QY6tYH6INAYWQ3Zv54YZ9yOLBnu0QORTsNmpNo3c8LGnTniWTe6V05X1KkHBEOOXXMNc7PntED5lp52ZY6SDpvCx02vYqnwRtheV+Ud3rhWM3T8Nf+qwM7QPJqO2qdYedtRfMY0BBb99PGuYXZF9dmeYDW+oCKDigIIpNkqoKFLhw30NL4YYt35+pAYx/Qg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque