apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgAGHMvJhKTowraTHBjGyXpulHEH4xMp3wp2WYuG1PG6dldbimq1zmM5tm2T7g3jEDoDdFmFNEK7hSkgGQ1y8rqtm7jvYGtao5TGVZfDAjsUeS0gDFvxiYR4rYTckYQqsmLC6mOiWqgc5dsNxStlQh97GwHcpbTgDRQdtuTCjSFMIISt5lJqNu1WWJ/4GF3omi8wc9L/iyC+uKS91RbaRx6aqMGNt8OoPdFZ4/CZ+1A+iq08cAgwMYvzaxUnbMCFRId08tw8X51aMjC9Styz/15qt3xF3PusGwRwh8tfbiorFWo5Wr9W9pXOHoQPdh50UCbOZh2J7+Zeo1sRmQzh+7SSL/Sj3rOIqWFUeATSySDL2uTS+89qv4/pj1MOsKU2OSn317tjvT7CovmgJ/d9KCH4XLoK5Ij3FFp4HrR2K/iRoFkFIUn6uAy7Tc5pM6sqIKqdoKw5giXIY9bW402G68lRJVsTxclmIkmMUEq3GDZcclvAfzNVb2vlS6DPDW2ZLmyQvea5CWQj6ibin+s4hDI1WMOm0fWyzooL8q6wDokh+qdmjuZLP2kdT5WxLZDDiOumln4ZMRy8tvDMj9D/Q+VH393ByahyBAyobNAwKtDmyVvPkN5Xvf6CvydylIJ0fksMS7yc2MV0l19boD2v1NToQWtKtOGnPo00kORBrDpeIkrcUMASyfTV255URjmHI1sqxneU92LuQyeX/35wlBD3lXW2KNlat4SLnakrHwRgxQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque