apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgAY2itf34ybxMMz4y1ycYtvtckLedtYajBs2QWj13P7BJI1dhtqhaKZ+RTjwnAozVjrGdR8npmcCQylS8ALEdy+QQZcJ8xYvXpjfJm3Gt84nXoVjUvOisHflkUwqgxNRjW7UXURw7c8xYIx8DGzgW4EqfgY/C0VP2YfET5NAryhirpRC/DqByNN/2sKKggvZCiDeofBufZ7YImIecpxrwAgpspkrQ0CrLEByfweGN5yLZjjsA7oUGejarQzKVspLdpgJ+k0yhpYoTYRwgL6xlK+IqNRCrNbmkDQc7N7gIR7Ef2L2yK/dIx1IbkFX0XplYj+3kKLLIQU/udcU+lTJNMkcQkQjkfWSqVS7RkLhHrEVifbvKCxfsw7Uy6RhrtMcLFARTCGj234oF+XZt+HwOszLMK0OZawhj5aKahhwaNSkTOqoMtWxn7t448qzcIygEyHKoF3VxSYyj4a9tQkr4KGofQgq3UABCvZEgxAvdW07FtTlsbKiCxWVtIvj/7nD/065uMM/9gCehIhw0EWTWbG0EFPaPAwfXyx9e4QXCiS/fa63KoPKNIZ4Xp1gRv0Z3nPtxxBAArInJnJDne9UUy+H1r9VGJ2ZDjfCr0Zv32Fj6oTTWsBk0V69jQMnMNQIk54r15IInz/eUu1+4HXT7t0JboA2YhON0vwez0R5xhxhMnQ2hZ0c/UQndAX/dTHtHrlgbvkQgGD21b0WAfK4olj6eYpolhgl556gy9uHuaIrw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque