apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgARG9zUzklC+TChdxevhpkQIiXxOdNju62B93dsJqmnZQDKiWLGxYbqhN76QxrViQ77BJCcQ2GsYw2hWswf0ngGGqlBGz0iXv50L1AZad+pLAUwI/hxv64s/WMxLrS5z1+w1w0/+UjfBEaZTjA+2S3v/OMsdLLD1+d0I01v+G8/Qf0htdF3b2054OjSdIbqCHJVUTn5pIS+pMDbAe7NFDVJ0XgKtQzA8GEotQ04iIYNjNqs+4WF1LzQMUUN9N+7Wr33uNsQDSBCBQ6kFkbvs9vNuLL9VGcSLXOwQxnI53nXCv/3+xahyrYvwR/52tjjAa27rkVwUBOHpCNQoUPVF44gEe3AsssfjfZd0BZMjOxEEr3Cpnvw3uxVPuPOGKHQgr0unrrWyQxQ/I+2nhfKepoUp97dYvH32qUI2i0pav+mwR2IDcYjo6GKpqMAyVKrLmuQ51lMKFfR08vYMw8b8Qq7MKJkQg/kJYBLsgO/2/SVu/+6UnKre5xTDYWzUYqjBDAzaUveI/yMG92MNlJMuvGOf4e/lqGwufC6gdpFn4qslJUmr6RnQYC4WxUAziNJZ4u7BcHpjPk/s7FQ15qqx4q4y9KqzDv+/wlMSEstX2CGo5WSqk1+nAK4atQE6lyY7JvnYEq6h7NcUpbqb+jOZEksL0vRILdE/VBjdqMXM9ZHJJbXGZXJ4yuVrwz4N1z3VGiHRqKjRgp6vDYkecheA83y6xmlHWDf1siVhsol5jAxDg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque