apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgB7ucueSCW4PIzZGBGBRFaL+TKYiniyoOSRwzMC68CWgJcsiwz97VaRql8DDxsAkpR+3UpZj6ebcaR1bq1tfvICO/Q1B9EfRoZlxDZrD30uvnubWOPDxb4KGS/EGOlb6x5cPHVlW2Sp1f76jkycLi/77zhLxzdPvtIIfLhANKJQ1TORO3sqvN7oTf1qn/+Q5J4Ttg0CKn6z4Xw41QtJ8tQjDKxuhw0+G1PDwmogLNbzgMvrq1M8YlS6tcTJowlyxVMiGeBrOmdjJxOi8dpSbudSE76w/krbq0qeBz0ia+gD9YXD56y3hIuXuBS4/msl5PJ6FBRTLe5ZUvdeOz0Y9nheSypNmUdk1jJp72mi5/X+Wdk+rGiJEZXnK1ZoQihNkA/KEDk82mAz2dLwR0UeWzfG92yW4V519fC7t3jqQ3MJJ9EBbGaHFBjVHWFs0cU4VN7JZRdv62jRo2Zr61OxLvxdwu/cXLJvRh/fxOigHmrSA2JZDUWFmgy5WvEtK217rS6iPw5B4LQLO9/yPH+PMNoh24ZX/z4rr7oBBvOE0mP48iTdqFhfOJaj/mliHLBGVOrrvcvG4rnrwGg4aEfkVsj5b/cc+2/3JrDdziCXTS2+0SGbrPuv/rn4Q5qopWz8mjdzme82jwKaNOgNLjy8hxFNZ7XL60E0L0HZug9YPy8MIpyjryQTxuRJjdb9iyoX1sekkSceQgdQYSyhGmzpKcSzjD2xMDawyy9LeuN8o2npsg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque