apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgDHdObK9V2FDB8kLpbBhU8mr4a0h61m0f+uRInx+TPcGkuGQ5M/sw53Nh9GymeFhF7tydQETXLHd51hO4TODAbPf8dRWHesC0b9tHQW/TEK/wogifV3luCxUtPCrWMPrn5IXF2FbmegOaVGXv3MRMgQ6rEXX0HOE3Ol82F7t9VEw+L1+0M8e/pTAGzC0jX9nqN3CYSZc32zvhaytHfosbMVDh610/WXPjPzb7cW6o7EVT5oabeUbcpmsTSlRrDsSKU9xpqlA3uL74t2gffoxxDlVylW0d0f7LFFRaOYquxlzI7BzKFif3JkVFq0Qzsdhnb7qJ9I+jphXH+txYiyHkvBfsc7JyK7vNLj5s/6+ED7XpKnkYRShqLka8zLzGxrxyfbwySaypA2aKwvNXDOdlUG4N8a3Y3mmG92SbEuIGRp7UtvSoCFsGcdAY6aDpr+BoaMstSjXwk83gI/AAuD1GRMlw2Ax6wJ+Icwvq3BhH0mFzz3Zl2yy8J/4KHxERT3hMpUr+WLQ/G8yNwW6gmqX6hjTXBrh8NtxqDXfM3mY6ugSJcOZXkzCWqqTi+I8SaKd+1ZGMx7+rNnwbFhudb8PuRkvByToiziId7GCzVvbs5F5J4hEwQhanQ2mrFc0b0Ts5SG4lXWf4CVSUAs6hVCjkB3kLgj0F7uWi/BLEXeyKmZMZfaYE1qb2+fTgwMR8bjcoUjoLaryd/1oV34sMyXC1oUH8gksSrsstVCi3B4D8aCrg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque