apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgAxRC3Ehy7HlAAstPJdel9bt9sLIPhcY3BLFCrYnnvGfedhaHpE7WHou7IapUczIGDP/o9b59fX82Xfq8JAMcvaCxDdYSR4jIu7/DSLpt5YwgKlZefYzPRBSePi1Ec8rSQcxp7EEyAEMtGJCh7rDzuCzB1LAspaQ3wblopugrDFeWrc5v8b1xrwqYH+/i/6y75nsWFOKCEIkDR1wwbQssuH6iBeZYJJuzgqWfFFdcNdX3FNotJpN/lnsp20J475m1LXQmh/69M/MJMj2Il33xn8PssqvoH4q7OL4Y25+P0/uWCzq3cw2UdZnElo4JFhqEKPTkpjNOzDVJNEMDc7G6/Oxsog8HMrdeeyMRmB3m+w0pTUYOMZLfj/HmfkNH9RYpMpsnV14vDd1wAOq69Bc5MPmDnfjl2l0IglAzEbGyOBRTqCN/FWxGhiiw8GQT7jMJL299VdgIN6mmOtxw9DN2S3Kc7WFFRxkFV/MsO0UhvaCg2PZ64Zit5KNiplrVuK61hdVzWNxG0KnzvrejzKEvD4oGGQ0OMqmKxZzfYHDkoaN53mIk+hyCuNv9Cphd22UND7KeoJIAxVtz4DZp5ATHLL2lIG8sqbolNMKvxb4i7exkmNS8OV6P4EpwKz6k+uypfS5p5uIBzJHs74V3E45ASkbLZAAca7HV08JXFnSEV6zjVq18PiMjFQNlcCbu4rqet+PKP5XRMVG5g85Yns2U+dCcNRtc3kQETDEe5A51jiUg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque