apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgCBFXPBMZCQ0MHruftoXxl0a8uIN3ytVEimFZ/eBxLFEhpawX0PZp1+vyP5fjxWZnYxgror4xEFq/uMgu1/lle+H3KHtilbFoYSu/B+KTEktBuLZTyJ8PdiLGa0GUahTiX1VIlDCotP/FDe+bj17TfPa+0GgsU92LGpcHjAvNeR7qYgA7A6nDqkzQyc4DgKdOKCnZCAaCdQJYk0o6bkep0ZW9wt6rEgDzDmzstYWYCDPO//Uox3Fshzf+rbm9IBTXuhrwq+EX5J+cxBY1VTs/qoiieFnRiCeQcFCzKwcfbmG+zWxbIC9fj9RvD/dcx6c51qxFeltxZP1Hmq9tnKl2t1oKp45GSD7lQZG97A/jj6Tlv6XqhGDmhvGnM2rV86ZiUkPrhE79V/mC4yCbasI1pZbgkcrJRHQ+2Ay1+c0k8w1qt4uiKEk0QVwfHDJ0EzuYLNQDQFZ44aG1XFIXwvBnFW2ebAJkuvJyz0S1RUfKbKXEt3+hhFgkXGS8OfLaVcBgl5y0jncR0VpVB63Jb+J73H0gTfvSyuBYKzJvqb5maolKL7OLpyPI3f1ZbcpOD8Ic/3cx100aufk9v//z6jWlbMw5r5bHEPPZkvhGLKQ1GNuOGRpeKm5YTT3h3eMMiNNe3OMyvyjIh0fd7ND/WkvZY+1IVkhTQRidFWRgyrWQwc69YUCNcXFzUnaFd5b1QG7oloqTz206u3Nyvt0TkmsRfpECRM1Vzn2ci61B2FJm5N3w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque