apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgCpROxA9GbV5Ge8rJbNkcLdNxjX8919YNEbyKPLLKX4crirTvzj5gKY20isFJbZ+lUsATHq0w24jVygUzd7eyVjDy9UzCTVcH9MZTwZRxlFgBkNSU+w7Smmc+alwhGqXIM1NMyVsGrhWPsaQgpXtyyoYAzcdIEYCDJJkAjc0qMnIPWhL25CKyCeHq+iHWAzzkuxMb1jzpyTMcKi75xUFMLinWxvWhkhg0emsXUzDj0q8C+VhIsO25hTeMvDaUlSpUp6XSOO8u/GlPVWtSvftA4wPOKaeCir/BuYTRMPj3dLUENvP6cZMH/X8oH6FovnhyD8jymTL+G2Ym9b615E6fd2irSTUIenO7da7DLb4UjGWMerR10RNVUetnJx5fIxDlBJvbQSNZEG0nyh23rfqTbsxFGz+t0BOZM7r4zDe3V3BDCrE8olcM8QXzJ41QdiB6PAnsVaRFm4KRs9Y7LuDYqrJo052tRyaOk0q0PYTtseBjVFyK5ma/zcUcbOMFbstuD9R+UpZeQvPgPt/JE325wFEb5wXY9LqHKYZ/IdlWXOIk1yXhLfZE5hDnXSDyYmDSdk+uH7dNz/PN+pfIZmhGAhpOtfW+eFVJ5KC1pSXmTDsyzD7khkA9E/RzLZHNrrPxZ1Y64hkImZsaH2/oFemjdZ+Rcc4tTSzQ7JKTGTUMVY5HY0Ksgo8kE+/vqc/wumn0au8zUXagltXt1sd3d/5t86tPnS5mzHmmlGhFgDPA965g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque