apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-master-key  
spec:
  encryptedData:
    rails_master_key: AgA4uhroQJcOI9EdbOPPJhD1J7N8/MbqjFAeuiHixvi68+Vorm2rkqCmM84aZc0/IIf6GwNONAZgk79s34DgbfLHE2Ipik5vLbYVUNCNnOUP4AOskYuJuLMnzgXWPGZoL8drcOIzqYnd6axCLN1PX1XpVDMPX25eYstf9+2qsUe71fN7t+HXHshzJUwQP4jjeR/HldznwjqG/8IaCPJtwawcIB4hvHyjDEuVbP002V0wq1ne9Wsz59indTuH4kmQi0RBBTFGsAoNYwtp2fQ0836gThHiaboNaybggoOOXIjyisfjF0wAy7j8nN9FL1fdbkwBwTezsuSFNO3BWL52oUBScTz+96aOX/3gAwIpJvO4YKv1KTcr4kUzaubOCP4d2CpVAt/3PMgvpd47r1lljgT3mpTCgu+5oXdX/qwICfuXSKYjUknExmB8E+cVhDh/2AkfrW3okrHaE6mlIlrqFmfO/S11Yug9RI+fst0N/99VKxfFRXn0NaKah0dKic7I8DRkIg5WFe3rVlglMGHwPADLULwkGJraMAxiNb4QWRum55S0ik3ojHfTfHZQ+WtiM5GuOXRbZIheAogVsCsmfKA3PUASRB5EedXDkAnd7B/b80JGupS7Tkho3tRSG58hkWC4avezo6cFQC+qqHFRRDYCfWSJIzcPUTyJIYe8zCRH5eErckXMlXvVMM+eUZLhxqPnenwHbgPXITVgFNBu3YWp5GUU4cxhaBsAT0w6PLUzcQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rails-master-key 
    type: Opaque