apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgAxMqLEtY91PCIB/zH+4+DWVFRUxh6KA1NmH7JlP/R+vYVbPe9T1CzFOQbLDuX5y6/d4Z6mghLH/BzNDorqNvLbh9N07A4qPr85wagdD9Y2jScFeSUKLd/gIq0l6rcXd1f6O0s0HtCc2oBIHY/ZAqV6IBhw3TfUjCp9aTPkg8h7ltqbdmwUCviRewooZt/AIyyKglKxD8fAba9TC7ffbjkkEUd1zyfFSQY6oamJ3owDxaxl1jDK9Ad/za1/DXIl7xMjRWMdby7MptrXoAHdaMARme0Wz/eOx4JhX8rDc8jG9nkaiMjxTn8//qP+SHHSzR0TrP8zC9Egcc5b9Z/ItivEwU+yRv08S0jtASvI1ArP8XlmvvTXcCrGAo9/zX4Iy66sT2+wG2SEBHrejIdz3VJagyEcwfOg+TJYskHeLr/ChQHgknMcMNnVubSSOe4WYe26SjRhI/X0fsTdUnKV8kJc01aveHfW6bJPTyqofPLIl60WMMjuypG94Dhkq+xTLaPVMu5GiMtn3c02f3XlU1dvPd3XWT3zRUdJ3cZg//1ClYTv9WlSXim+0L48emmTV8x/NSfmdhz6E7DDDRxarVHM3zoWCWPGcyN66sirI/0CL4NXdUqziqfpTlWxszDA26Ps/HdXOFmNd3zxgE2FQK0nnOHjlAC/0irt4i2zdzUvvtwBc7m7A8b5kYdkWA5hJDebQTl8CY4tWi1GJpgAy7ith4TiDVeDC1dfrFQpmHsfLI6q5Ac5UXOBQt1x+z+EtVdtDH96AbuSTTrZ5P/X0AWAigAVtDilA3+lORBE5t49bqN89E1g4Yvig/qE
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque