apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgBK4G+5aAV5gHPiDf1x6iHvoRIKYYMJYoNnQzmqjCYMJeKshn/EzJwu3CgYABkSbZiKRxqQmwfrfQruotOVW3q4qOUDC8gMME+lH2pr3WOjAslLsHebcVbMUukS1S6UK2rybsz72r+J+sczyGFKPAbCE/vsoyInr730uSL8AsXGH0TSXmUCG7bxKyOMWzRyIXTGXbjskoSh9FokVh+MIy9Fed9GDYr4caKbgif1ecArycFcfXSh7wSuYiiSSAqK51PIEouCbQsFcTW2C8HXpE9IwcpYO1irjdUwPIxkbC84aHgyEobPhjV+DDdSjxXy8vkXYvEPH2GMvMz9i/paE0n9P9hm/IvZBRnTKuMu7ijf1nDzucw4acZHBjLrPlYcODefRT9BcnsJY6BtSRkqr65eb9XRMfsd+0ySgyMnY+MNO8W72fBPzcsXpD7s3JhlPEbm6uFJrtpqrG9QnjSBitu6ZxzwlcjmFIZHRAeSdamRPs5pjNtlqfnfwzK0JMo0mlzKaC/aT86iMAPEx+uH8TG/VgwN6zd/rOXZP8bT55fg9cXXYEYtakHto5yDFXAakmos1K77vDTWGRwM2rMPDWBgvqrYUNVdrDFPK1lICuxI1NM2Tx2GH5jq73DMR41py6Xwvj3jP3mc9Ba1zONgAFXkg879bcvbFQuDjp/U5OCLVMj5icOZwAWHH9qQFKea3A1lRQklreI8CwIgQOfoMaEAykEud69gKgp7nSGzHDu7N/RglIByG20fx/Gq4Ch7ODiC6poJYZizjSfTkFm9TC15hoLrFGmn8aKFZx9DRmZtNrPxsy8mSJw6NNQc
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque