apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgA4YD1AABbpmIc2fKYKRYxqMcpK21B4Pl9oNNo6FUL5m11g5A71ffDaxp0G8kHDt8OLuqFVOOzF0JSGvtSP0QqLag5b17W1DIg/Cz07+QhnhRcQG8ER8FE16ZMslnMj7YXK9YmHvonpetaP1I2nlkuZK70y4OGvpara2OJxWSU+Oob65aZ2fyO06+ra1GMitg/m/rvLRVqv10ZrlHGEsBxOCydMpjXfsCIzHendWI43tSFtCGaGIX2thZ/dFofFwvjIr4ld2LlXrRejK195KbCtP4XkcFZVScwlxKJgK9T0+WuW4S4lFXX2eLQFcYBPhwfXyCOFkC5Zserik/LB6ne4Q/fdgnRBfcutcT6ro5uwJ2DstKNSsO5Sc3xdc04kgQZ8zNQi8xmPjpMDeDN3Eqep+QueUQ2UJK9o8uk0MTmKpCzpyGl5mJuzm5HdyqH00SBwkO2HZOJLFr5yxPNA3w6yKdxESVOS/5BWTFems3R7XyOpWCu8+C5weZTtm7OxmxsmvcG34/DlbVanZA3p9yPMzQtxvQKVdYnjwW0upm9UB9F2BgvFJ6lbXkwl0kwJwFfZeCOc2Li8Blu/CcT/VjvkjcASWJRD3X8ltpRX278BMjcIBPUcrwIe31ckakXOladuV1vGAU97HkGevdfdtZvmmNFSF9ZVFYyK5ge0bcWzEiHNkJtTNxXKdJWjPaWX/c/ztaQ87HiPem77PSHlr/LhEjZ1gB8dE96DVf/P8eGF8ziCCFONQgqm5eV3BPPAMh9QOOLp78MKlkxh+oCEBCk63n/SYTAMCmTx/tvcqPnDcyyekI+9jclwk9bs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque