apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgCwow2qfyfqDT6RMmhvjUk4EihQZaJGXqWiZYjXz9dvgQvqfsX3ugrRoC8y8cMYrXEE3Wp2x1tomKmriBTE/OXK4MMOZ0kyCO3fGpIhXQrS/jyBI1Az1tOqJy7N/cyLtaRQVo7C0IwvXj/DWlV2OdjGd+1RBdyKsoucoJBtmsTSldb3TB4A6CtDlPmG4mRL8nLfvlI7UMLjTV9KUG5AoctZI+GJcequdE7Kh2xullMb/vgzRoUaIgr61PIT+Nb9YiNKARlurHKRcbyl7y2XkiQU4NkqXgFXsliF6dh7FAcF7V3HUbrKuGBKwPBUKBxlcjtv0FqdtOrVWaE4F/3nSXjorReOF+rc/ePxLg6k/dd2astgCCfz1e2ntxrmDLG0jVadGew2U79DY2K0wQug9oeyo9Rzep1kAiswwZOhFlEwPrW0gQBuqy62DHGWhobiV1u5idEQnDTvXXB++svEPHJmybYwWzb2aZpQBSQ7ycB1Nr+JMi05F6HX6cOly0w4UFbu1Lb7E8VNjn6r34Aa+P55VUCNcqYZdt2qq4y8i8w6pLljK2FPU5wxIVUxeoiXlCsdRoL5C2+TjTObkFodJsFSr4iH1bwdz7MewbtUiAZE4eMGKdl8l2lAmD/PsjJ4/Wqy4xqrpZXBFgflqFVjeX82deYn84OoScD8MXmkI6tYLfPA1bXSlcXIt9+yKsooycOpJLjP0XRaB2g1g10yB+UaGlyayFKiOssZhmrCHlDyj3LLAKAN1UNcZ5COG61wMr/85Mm6136Oh5xKOaufyam2ATlL9NUMFIpbW0QR3vJFtY3ENAM6jLLKqAjL
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque