apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgBH7T8LluKbL9zqV95+cCRqi7M53ejgtZX5x/RPzj0d277Oh9Kn+mPiJ2z8ttmWfzZf3uSZ5+npDoPN6rC3lvtY9W8mtcJHef6coa2Mic1HML+U7t0JMyAkf0gyg+rfqNzjnUGoLG0NCvasf8XrcZAxakChK/kE/3GoxW5Qc5Gl0wZWlfeLuJs1c4BerZ0AGcpYxrjGwt8MvqOCCKZKDkii7K3BHEVNuryPceiNDg75I/u9kpZpJx8nH2VJPeXiUruYKe2csFQgdG8u4gYC8DdzMMk7rjOvst20filex6AnaN+EScHRDqKC4Tg3bE0AGdpgTX8SnhhzcJAMcb7CMUF+7RjnwkLFOTZgEac33TEhavCP3oK9D1lTjt3/gT+gbKV2BNHWebYJX0SbXRFJ1V5lkc1p3Zlyuo/m4Xlq694P2In6NjNJqO5THhWYH2I0f8SehCD3j/sOGz7cEAw4KSQ//FNjieIenIqvdzDHG/4wsCwWFu5H6rMIdsLkDpO2IRR++6V3MFCzYp3ZevYRwbG3cMldgPmFhI3GLmFnLkVDoilwCc7QB/IlJUyWEsWgpQh7D2xawlJhxNEe0TK7+njZl47r8Q0uMPy5mmK/NmBqu/4zsurHu7NF5JCX0k60dn0KoIfRFhlMwxG0ZwdxyjCMh5Ckb7zR5cBscr5ce86MKXO9405qbIozH1TZUyyuJfxEgadv/t4R3WhNgtRQ84+2m+TGGyCbT4YDCQ8IcXyo0tY3lTKVR7nNRbxWq3w3a+UBJonNWcvqcCPR4h1C8N2H1OnHw8XUYNxyy+oR1Bwvo/0KY22iT5vRLx5L
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque