apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgDTFlRRIn/OcI9jg3Wqw8a9iY31sGreRpZKCN3jCnoK4FVtLWZsec7OPvqqXYHCL/ZqyePU0KbPGt5PSS563FpS4jyK/7ydXkGlXZivw2NnZdZymaEr2dE1oH3KKycTcKvQJ3dMNUgswy2hlSeZL8HefFAT5Ll5/O935dqMO8tgHV+bWxA1vVlczI2FkXZIx4F/cJexj80jsmU0DQisaz40IPAXAtgA0qjMFTgAmICEjb64awHZD7nq1ePXWMM63Kp1joSLeV2k24oP3TaETHmj62UuAW8i2mjGyhV95Xt56T3X+pWXrkNvsTmv6TQkI7mpgni1FkgocbnAyzTxydpNnTU4p+yJZBrY9QNiah8dCHtAeBF7TtIwIW5asYV6KvoaboGux/ciK252ZW1hv/2j80TFegkVNGeOpgf18Mwm+HYvlcA/ojksTzkBBjpx498jWkCYfPClvaCvZXQ8RBsPK624iwypCa92vhap8K4KKmDoLeYx7CfasnBODJlkaRUk8bz7rbmJ2iLX9TcnLDNynqym2E5eR/h+WLTYNuWIma5gE3o6HqJVZbEJTHVlXSpe+uC3wR/9Mmk/r2L+6pGzKpTmV7L3yd/YYh8X70NopeJbXNA8NqZOqlFhoewf7/eDQ4JC/lF7zB0aDAT7G/3npnkgZunrZ8W10kT3x8/bEMhhI+8yqG1CwUF0oAlfqSKc9gB3GNJViHaMDsI41S4v/SqjH6s7n0/MDcUGEBLgyleGxve5TeCvKLNQPxVSroZOjrVZHBCkoz0tcJJ45LPQRze49yA4a9SWNMjiXdg0EcMpdJqnydZGewY8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque