apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgCVmxnJUmDU6Qyc4b+qerqvS3FOwac6KgKX3hU/A/GPxiRJ3y9tsK9kJ+QD4/Aou3nnTWqNQ1fllOdqhlMHkJlb8RMkegUiha4i7O5ZS5UE6Q6FkZG2c6hkza3u0TYkwo2PUy9kRK1wrMJMM14N5nntpb8S50R6eVAFY+kjF3PBanyEeBJXxSB6IavSI9u4yESkh50o+77icaWZ26Tvh2aO6f9LRyrapdfiM2THTDx17ohRcSWYN+3F0uZQlUfbtYWrXFyy5Gl79N6rt/KH1QK5eiYIni6P0NDDyN7mzKltiOpU77Unb/N9nKUjACx7RatBQ9wako63Ep0lceUnWsK+chOGS6XxtGDPy9PkYWsIbZQ6EDH3inmzZXjkW+ZXNDaCd72B8mvrtyvRwnkGJPC7/lsMhIeWK5CDLB9MZw1b/WxB7PYWFR53H8+/rq9p439Lx6bSXYU2qbwgtuKQUVOEMB8HPakUAc5ZURFWJpC98Ht1BZH2e3WMAXnU3DpAAHnLZq6LZWTajkb3CuC2eRuHHnRgo7HOZqNxGUYyvcatKx+9hdJFDgeczyb1uGjMRL2uC/nI0np6a/ePrSyYuoM5clRNCvCuBVgwcv7zBRmbywNaF0z48u88XgqrrpqoH2P2H9MSqo75RObsVexdH1yeIZxtuVzBwcH4y5tosHR/8E/auYXT8xw+pxKE7XV9i3Y5GcOX5+DGdiO80Z9GjCXIMsyGs0wX5842GOlXhzL24uYoOqfy4MTboN3dp85GbCknU5AoJU8/63AyDnXUpPat09qsr0yeKJc+2LFnjD6t5dYgL/HoOGIt0+Os
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque