apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgB2XWdQ6afvv8VH3Yx46PnxnmrMJNrcg7YEXPmFKEBuKzwAQN48sq/ruXdkMDekAICSxC8XJb7S2ZWD/8cX2ZWCIlUxv3r1bKhhRKD+gOqJt+okP4elka9WoabYY1QhOxOLNkMiI9ZtUR6iNMEJFFb3byxiquxRpb601Nyw/ImGQHIPJtEhatVdPEb8fuopgqjPIO4/MaXB4G91TamhyxondKBhU4HHkQyZIMZlNJK6+/4ug/myLxKcAu/73l9xPWcnpUa5nvnPEj+UsyWci5PhRcu+kMkv5CV1ImVsQrEap3ekzUQh75WVNoGJquOYOal2Byw808YI3p6VNPo8vg0YiyNhdpGT+BiCb9xu92qw6AnQvnNdWgjBSP5VhavVhy/B47l2vPwRJsWhSq25x8L8ucWY3+35KioM3yKnkXCp7nJ8kQ+5abr3rIQjlLWKcEvv7AfPRIPd2hsnmWFApNTQLN6sdmXnnyGdEN+op8aporYAHATmV2vYte8kKwKdgDRIeAFozmtPPu2BsW58e58cAQl1kfhrgxiFmaovCm56nTvBgLfJ+n4yxZz3nb8rz4Eu1COnJj4OdlpRGSd7yYwOs+6PM/rY4IdxuUyDuTvcoP6WHSuI7y3Pck/iLaU6S7TlaoXKN3j3bRKeVIMsl7s/MNF8V+MTCNYcc+2nJVL4T1WB1yHnCKxAvqnbri2zbgZ0UaUBgpGCaTIStX78bhcxQoGGgJpsDnFkoSB0pi3vawLERRhTpbVCJ2aa+EdkVava8rfScUVIOVlRGE7urM7c+orWxp3qwDRax+H0FwkcE61BnyjAz1lWHjVZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque