apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgCFri6H8WZhAKOLuI0HfTbtPqE+tepHH/03TCvMpdG8cs9u/Vg/DBXrpr2yLDf3DmiAcUHpHdemLAFMb3a1iFeYWU53+8Gh0mxwWkaugvAZ6PeRMzK2WVRvLQMNloKAwHzUTUKuDAr6FUINt6yo4TYZefKXeR0iQdqummsPciWToO+XtS3P2Dl2E0W8SRks4zY8gRvk9Yj6GfblVGAVVZ8h4NeXtllFE5Zr2weNo0v78XUB7128OhlIfwPZFrAFanFpmdN28rdWzmGkocFacsbQtqhJHOPTIDrDnOICcI97GCrqiGD4lpAjdGzOiaNfdP7vweB+It9bHrPzuB36c2SSEhelyg5NTcP4LGC77ni/1n2vP2MzpEqLDdk8CTCfvRnk/j5pRuRtHcaWy5b6hlC6X/Z0gFrgXlCmhcsNs7ySTTTypWrF/GUm3DB6eNC7IfAaJxW8hyAB3/BnszjtR8zMYybkiX9kW3fhaP+UEFIMmTG2Opt1ckcG3z0qV800oxxVexhoGhWvUC9vMWuPrleHhdG1HlnujcWrQ1SaNpDFiLk2rnjRRXiSQf5RUcW4GVqIfIaTk79l7cRjZn18IMWbWYzKLpANMqe25v+uUC3uSRTfan7vknZbGm5rwK91FMoyMBDFwOCgZ+b4OczgEbkMwiGX8/Dpuops42lgWzds7sp85ZfoWW06y+6ziperdkK0EuCqcv8s7UZsg3ND/HViX0Iz+ZpRe9MQQTOBV9UCdiYNRwAvkdu/Nc2oQVSuB/ZWs5iXt+CK7tI3uUDAaXSHCwjCNnjRxYIdMGskFTbdpgn8WllXXo2VjP6G
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque