apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgBUBEtpQpwjyGFbyRV3nf6XwJrHhONlwAR0n2slZeUGCwRU9qJodbHaI+eNqk2mUcumL2x1zzyzMxvGg6Ze+PBcBO5MQBBdVQ4A1ZuAfSM8eqViJ5x5kAjlgcP9U0NuxAx1se0YwYrLURZmKc/rHs+3pV6r8qivNSmSa1b8gCom/ok7wJcDbsF5SaTU4CJZ8flstIIEucfq4/EhiXas4JrF2ZsGfy6YZ2y2lYp1VUX19wd++fD+JcU65mwHMtg3kI6h0keJVilY0HvyKgKC2C0g33wqIVnf5G+XLOJ4GUfd7KlcBfLIz9R+7tYS+OgqqMfqV36NoyVCTSjcH28p8p7WRGCdR9JK2aKAeC7ggvvIPFAYzEcd/6vW/zOnp4GY7vJURKwJtEFcQVxcjCcpKS6GohYlodMkq9qHKyBgljT5FJeBHPloXebxrpLU65DqDcVTokyfvBh9SiFwvkMcmmIhDF8rmMESvp6jMMO3p9KVGL5BOTxGflPJBdhmRJGEO9va7PYpJle6QJx8GsBb3fNoNqYAR6MJHyMCEyYZVo+9swqxyU4Qqwy72UNfT1k8KtV3j9EVCMDavmCfARkE+xLQe0LtVvjgpBpwNlsgevSKL2ilkuG0i8i2lhx6OFT2OoDJu9mCsRQn7PByvdQaS11uNLgGePr0ti30UHsd7nCxQG+LcT58JzQWT8bgTO8xXBdPxPiwK9eeQWJwsnwvbNA9tTS6u68RNtigr9pQbVIYeyaai1/lupi7b13H99z5sstu7ufxb5DNKLC8bJA0cVm2jxSzjE8BCcJV23aIzNMTKE/9VxcOl7cZoLye
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque