apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgCgka7/TBXPmkqKQHen86J/lr7aHq2N9ay1oCC3P96qr0TMjb1huZqABc0Vl80Y/dH0zUyo74vRGQCC4E4x5F6Kj+tLUkbWAJ6A5sbbugOeBQ4ttUEOq96AErvxAApxFPK/N1qZ8lrOHyBP1wtUS9NCprJRecFd71VME6XYP+1SVLAscyF9fkhRftjKToSQ6Ybmoq/qwWwG69mgZaxP/ZVsUqGiOIr9vILWZteeQU8n0B9U2rICOG6Sfpj8UvCtIAHn1asTeYzVM4UBZhfVyITj94f4CY9YRAxyF8VT1FzNR2WHIcMNbJgpedN6EH+CYzlulQbVCMtXdTwHw2TE+Ogev7s4U5/mgQpX1eaQI9EuxtxJ9qzNr0sxNWiWz+JnhrfXHz24Hxa3adGll9T+PSNVfHgmy6ZNA36mCg21Nx22mtvMbxCfNnFruUJba8oNmpoS/U5LaUn92/V3MDaTUEh4HYbC6LAcFm5UsMswDSlMwxEjZ+ZgYinfgf+lDsoynp4Yp4l0FaN8jA+ejh7Boy9bQP5AbyqRBDnNM99pTGqj34HSJuzuQNo4V0zxsecEvI8MwQxqDBJMbr8ZFEbtacc4Teftv6VESK3m8jSbsVW36qN4WjRicrbCI7rQgsftRTqt6lFGJ23RNdCV67abpdJfPOGSwUaBQaSFf5JvTX+fXjIGulw1bKj2cF0fxRD9uHOfRzhJfium3HMVINTjktXW8pIQRZVpvMj8cjAbOzBnIu2Lh+kZmAnE2++ncHf2mcZ+16CUiTCZ6J9dMq0w/DcPVas/PHuD3UyN+QTCDWgNTTZvs/ZNUWn0qcgg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque