apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgA2UWIgnAILMddrQV0PhcbjVFmW0LI2ynjOXLcodGysYBn4qQGoEqGYG4myrWkiznSr2KJgtP7vOU4zqlHEWmSzT2ITS+JTVTwP9Ujdn1a3s8c7JUyUneyJTPhJhyVT0dG5dQN6cjJt9e+zMQSmbjPNCAMHrvMNjegdVEaWZKmnBkI1shZmLhgtLkQYqBJwu/U/20X1IB9xgbkR3XheHenD4fV7Wp1kdKeeFIV5kW5aMKSYp1E73D251AjS2rEuho9iDoI7vlYS1uvQ85TUOErj+QweKUj1FtUHkG1ybp2UG7n9DHMo9FPRVa6KGvUmUwMUcOIKf78xGD4g2mEy5NNpeIroX0O6WOK21GhbC1txhvpupttQbRX4Cms9UIXdn3cRi5R2hIXJhwlTAZSlkxZDtwSZ9J9TVgH5/6GkVKSKJRTPBfY/75fJYbTj+6dROAA0DrZ5obXJrccutTvWqDBiLqsyRjmLievn+MeGaKdtSJ0ODMq9bG1U2hLoh11oZtYyRfitk6JKMbfYB9Mpttozh+ydMSkJaaIHWoK0Up3UQiZCs1vljbl7vtBIiDrnYmiV726Z5No8wNEMNhJylhnniiV5CqOqsZZezqwQafcuEeWgAB2DjJu7FhPjeeHg8T8/DLrcWTpSLOa3DL5Fm3/f+bsO6WjbaURIISACW6ogKazSa4FsJgTiLYHp2+bJlI8rvRTs8+ZVqYq8KiXFKH+N8O40VqFlbhZedBbwT5YEjp9UUB//4QNErAfWCTqerHyBtatPpUnHa6VNNXhyjKjyB5RwfQZcs/KmQ6W0IScnzWfX+cn1rnWFs+W8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque