apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgArcWiZ74axrLVn4XjFUaUbas6lcIe5Cj+EOjXyoIycF85xBVrLy6qF40OK1c3uCfAz2TsxLEiqKKIBsRGX5jozL0gWv6KbZ2qeSIXcXZJFcbAEHkPKDm6UbO0eXTi6V5CorUxL/k7Wj1SDJvW0Rd2f9NIofgTY9s8Jz7qH2MtYidryiIIfdfoAo4S9IZ4WfJR/N4XHHvBeuoJO49goOy5yTsg8PEwZ5CNwGvBKWjZGzvuXeRjZggyyk2evEKOaEJfbDBAK/xpTwnIcUqoOl1es3XChNxVk9um3ClrP8RU02M7ay75DPanAN2tFTvRAlTDPXZTEBncHLKmEP45zPXxfAyr0qGfdaQc9OQtIToLyXTd+YYiyV0bjap3IYE+NTAKJA3o1kiPbp9viLoMjpNAAsiik/PYzuxm2a4dBGs5WKEwr433Y7dwm8dCR1+bCV7gMu0STojfNv/Uxsr113nDtVxK70i3oBpiU7CxN7dGHNq1ZiJ9TftvtphfxkE5dQoueetuJk8f5a5DhzBcw0v/jftN2pBDTWebfow23gGl7tisFLHqwGnW4MHE9dB01SkQ+svFombYfhdqRCj1bUIERH+9sCvgrE05ABInbj2V4TX28jmdYuhukakMlLX674gMZKo2E5hQ/mbVv2/dobLVJ/vgMW5cstS6h/YkY2t2K+llQ71Z78/EbcsNkx6J8IBqRKGn0OOmdp1ofnR+bV6V5GqO6h33AS6juJOWSZ4tSoQKdxzntd2rJpLshbDxawCPYpVOZE5dOuvswT2x1rygp2jFQ5f9YYasbRf1Ek8Niuhjro3IBqUMyMTyg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque