apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgCOoT7mz6UmzLN7FmSrUpnlTFpj5evvWq1Z2JOLaqbZIT7Ox39JnobZ0gQeovFro/OJvidHfzGd2gTn0y8CyDe02XpVPCRun68HrIAQlnMBzNn2awCZtwG2kVKJ8tC7C1Pqb11mGYcQwGm6FGvymSaNTOrkx03OJX63Lixgcx3Smrjc5e/5EpRO5K4fH5ZhezeTAA7QzO9uNPw98vbRgxRQ3Rx4TBfIITbr8krNI66mD3L0tiqu9vsQHJFxnPQbjVmQDwBUx8o6bK1iP5XULD6htrUzYDwxJqdmKgPWYLJjpxUnioFLHsmhYjhhexpJ/78cc3UO4yVALFyGPoYXL5s24P4gSgVckQYd5myE3c5JU0MUYAfAVVerXQ0WUfbRktSe2zCkEDS00myGEyaws/iM95166KZjlzK1tVKhKQJpFUSpgoX521uQUqKVF2ko1KHUTBTE1gmWiVtJJj2CrTPWXp840aZz7UPlP+2mWd7Rf/4tdChxwsRiHJIgxicfm2sT3NaU7NkLtBwMljQqn9gKD9iS/FlSnHbxr6mdUdWUtjGJFqzkuJdc6kgTMXzlb4J8Nb11/2NOOg7RxjsA+igQhTtp3F+KX1KovEpNhZrl+Y6juVeeGn/Yg9PMnMRaQaLzQ49bI0bqtHz80Rv1+yQ/Lz+q//LqtKB8kvgXndH5Z7jYIpp4RcJO3VKyTW/cvyb90LYYFEljcVdRJhjKvdAhXD80LzjO/MdqnfcFiE1cbHQkgpMHbhekw6ory2+p/lkEl6hOq+t2q2jC/Eo/Jg2ncaSSwp5/GycRIZercIRcNRPEXkY7CDXSraD5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque