apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgCz8//hGjNyg5BQjsapxT7+L4fH3yPie2z55gsuomXha2uSx8Rb/0Kn25GJP5vQSfd2wsizidcWMJLTQkO7TL8ZwaajBjUhGdMQ3vM5L2jpc3G0DTxRgvzp2BKWYvMxCC53gLkMjUWvRlT0T3phrbTNp14tVTjIFv774zJzVwAPEfMc7+gLxbcUbjL4OclwX6qy/fhsiwYcjXm0mTrGPaT/gpmo6bZ3M5QtEplIijDfaNOxUkSTFN7Y1URy5eskIx21CfxMdt3je6JBBQNNg4M7ZOHqYYKdQPcZdK6gPC5sYIkTssTIYSAWLYoQUXsdmlHV1E3SKi0/LSvrIeX4PaNb4i4ztoxUMHA+gMdxIzHBFEzncfzdGE/j2h/PYkbkpWuGEN9pxOKZgC1AytKfIoHhAvZlQdy7SJVAExbD3PmUa6pI0b3tfQ8bByVnQqkLPZsR76CNqQ2idLzeARgJw0dzG4kbKB6Nhn3JN7mqGZfclt2oQKvFNZb/mHwWYp+laIvnGv1pQabkitA2dNaNvWvTI/rYSsJAYT22EkF+dYUxzxXI/5WX24vjD87rd6Q4SxBsZ4nDEHeeDL1MD2yFN8+sqULnC1AAVxnXKFEG2PrziF85xviTEYonhpfsSA73nnvaSXJJPMKwhblteQQcd7TP+VyRBGGpTmzhlb+nH3a4ZIzd0e52PMX+jrvhot1O6Q7Tav7szEdb5Nzia94mC0INY4N3Gh780CkaEKi0cZoVGVViVaeyUA+eauXmfTvRIgfni+IezUGhfZb8luAP247VCkNsYCSC46UrWZQZbqrSxe5lQV5wXKkqcqdR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque