apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgATYYpXTezSN7Ecr4j9uNPoKUXXP4OMaCoX5Nyy+8IGkj8zqOLBJBwKI+eX+i2mH14ySvkn9NBHo6Gz8G1jMV9XzrCnEpJSH1to6YcSz9AHZWTn+cbGGG+2VwsceXvsgUyBs/86ig5QDOnW6sa9NooGWXQMxfSeY9mjoxvmDkgCrDtLcP8e18v5sCZFfbpf7c/8bI2NPD74knoShUY8U+HrhLUbImIul9Fgv8jiYZb3mAxWxkae3uHNty5b85CGUlSzb7Wx7ryWCT5eXozumlRL7rmmX8utUhtAdJaelO5FvBZirJkIZMyPEGgg8Tfr42RjVJ8aPk87UmzK/t3LGQEdccc2l3C+u8P2ms7/MVhtMi3boXt8XBUWJAE5KIIp3fXTLG4j/OvCGEEzTINmpFYJnjg2jEFQ9SRZb2V6iAtfgRk5fubiKAcwMHKqo7ybrdUvMsXAS6KdXct2oHz36AGPqQnMN1kCjIMic1AEUuLnPL7FzVLKiwo6wLJYSyb7FRwc3tc6pmnUG8Eb3JtcMxiXnq/cEV4Ac0zxCXP+oI/fiNejAGFwdwoSCriF57RUegkfGadZZLNnAN2XNRQsXhPszmsbjITldE2UBHwFPOpeWyaF0SUGvqxzGPuTAftckFn0RMfblswnSWDKyJGRAMvIei9VGf4RxGkZwOuNR0IQfvErpzhL2emNdB88cvDVaDQtiXMiSCo2lLBPbtybG/VfTbH+u4tE0jUwQ7xUHHcuLwnvmMVF7ZeFYxGqh0UNXgDwHv+ug4Xh56W4p/PSIoN8Zs9T8Q9MiUDPBtvZAaw5uqIanFFNedp1sAy6
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque