apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgABSXqsVuGHK4MvHhhMHYJ74xdKUbJqtt1w1QE32iXe0Zf1OVzZBxoZyb/yJTVUMIL78JLQeDeQ076BICxMKmFzKeslmsASMHsLad0CVRoIz2IX/oKV7oRJ3ldJSQq/7ZSH4yQZ5rhNtfy6+u5kmHTnyqIOawwTLFVKVVXBD3UHqo3urog4AXYf8/cSgokTAp1nVerd2NuZqd+3fTxGxuQRYprtqHSbmSI6lhy056v1YoMsG8FuTBZpb5qQKjI0QtsESw6/vT3+vaoZ3spPBK1mbR5NwpjO7h5S/YCHxvELZOk/ZK1/Tcsknfg9u7l23o8Td3ybaIvXpEmSOlYlQzvCXqleeOsMwuDxwE994pryglr1il/wlG+ONHrVctTaeMs0/9BDAX/ao5JKXRHN//9gYJ9MoTMEziXb/yC88Y7xSYC1uOuRmppTz0eXhxIcIyO6BfD78NYfjy8Fr4gFYNByXi+VU/MIQKIuJ09cpqdUgX7VA030fjJY/OMkS/iwizQHbpMErIXhZZPdmi6mgHm8X4nZeNaKKk/QflckkniXbueH4Uj9W0msss09//ROcme4SSauJqFvVnnFzhD656AfGMeLA7Lot477DYOABbxHq+vV6+uNotqn2fFi6O7ZFuaELhTprVjACwXYu83M4QPioJJ0kNafsWAZ7EvG7N8b/j+IOQw1qyTHRwOqM6cLb2ab38p9skirUkvj4rPKxGh28Y+Weph0VZmYfyKQkUbN+hck63FMhiFIQPb8Y+IoXNp8SqBbRk3Lz4QnXOI/HyBt+DcXs2N8uuckkwWvpeu7GtIt54R4juKT1Ncq
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque