apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgB6Wa8G8EqeQ527rr9IBbk0AvwpaeypPwY/es9GSZW9CXIm+XDJ6JhZdYP0dvGqmFxKSu3YSWWeAqPN3eBcyoJXqBMi8C4HSEV7qVffI+NVmqfmMEf/ZzG2iP2z2xFHoSG24zdMZa5enXkw5ggSZd+Fvy7qpwjowVpUyaMi/+uLiuVXi2gL7CW2I4jIxb27wTVM8yzBaMDAAavbE7zjrx5LPzRtwL6AZ2MQDWXdbzDH3WEC8PEWPIpjXvxNja7h48gFlGpFK8Jp5johON6C8OGgO2fVfUPcpDhXSugcYbwf9+rtFDNYPmc0tUuD05xcmjAf8Qtw2uLHmJ/S5v2QsMmy3lzRwOpNw3GtfFZWJjaIRxxebcX1mK7aCkh6ta33gcrGxl2p2HtNmqatDNawTTRiAIGsKPCilE5UC9GaMk8hvhtA1LZ5x7IVKSRCC4DfogY6S6FYc6rWNiYZ7BqjHTKA+g6rb1XtdZe+tOtZ2t4vySCe/3+0R5GEQ4CM1U91Lcn3LLwejMAz9fwmxCKlMH+o6aGo0321Yr/sXM9QJNJUqkpBY/VMoc7g/16JSK1OT1LwiVQnM92fmPnvoLTRpK+Vlh7XM/+HjIse64RMFhH/NrS59JBJ2rRbhkpVz8GXb6VcGbt7smVA4mAiwm+uvrtBQ4pPeUxnJJB02lzg2mqfV/xrnuxnNuYFtheiX9EhY9khM114WiaTt1SJbO8oTQd9zsAnzJOHZZ3wa8b2A3WdgS7R7zyEYKj5gdkYJ44PF3k78MD7EwJD4wEI6WZ9exdC/xEtDk2QU+TkPvHQ1qbnNH/5GE+YndM+AY2F
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque