apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-production-uri
spec:
  encryptedData:
    redis_production_uri: AgAehQElljru1kFpZUVrJ6Rp8EVKNiiu+p+M9MT3WAjhCoba01SMXRy8Fk3ehq9HhUkvouIVur+X9gMBdgFpynfw980xPAMCnJWyCGGhhA61HwLt8p9L1f03QoTZXvTCXJ3xVdG1MGtTV9fm12nIH9nD+qGW2bDCpRMhrIFacC/atUFgK8objlfnmSIB7jcUIcjYy+/c6+tORBPkxoGd8tT4VrKJcV+PSWv60845vFte72iIU1QtLDDMs6cfO//3BwLWkEWiJGOTuPgruUfNNZJJGYagpaK0QQrBkd4eWRpJ58exrpZuLsmRPp0LGeXkr7H88muwDK9g304Zagaf4Fzt/u4XqwrtE2r315S1C3iUlTshBbTQSpGeUV6YkjHob3MoP75irTrgoc72QXavmNSxCHFpBl08vPiaSdPTJIhYBn9q2Ei0wO2e8YNgEBSkwoRljv/6V2ZWSOWFIHmBBjSQ0F5/RG9NEGdsmQeqhYFOH/3wdxUo31d9f9G3BWLQuJ15hjSIRMUaw/hiRVnN3PttigZyzgzzdsXmJZNUiSLkAvpzAIjQycMsnkevxl5AS9Oe/OSoGhZy2YizE4j6miB2up2cRjGwWuOsrfidPGEDVUqjkGMDUvowwWFdhrhqblAg9ZhQ4RtJ8Y1O6BOwPyOcmn5rqyfWjuR0kB2vQYyiHircyFNux13+f6sHzsGcflLHY8WEx5tT7OWZM6+nBvrAkvauvbecwV9AutziKDwuXhcqhQTz1/IWjuh87Ui25QHCaRpxC/MRolTT1EvXb6rDA8ksQMRTU2ZrQwCxaZPCcuytvo2MHpTV+eW7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-production-uri
    type: Opaque