apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgAoUsOu2Mzxb2fa24dW20C5HituPnpADan+utiPuLoXq74kihUOXV6MgCd7zt6LQE+D8u3+JtBI4Sn3SI88w55bm/DHGImbcKZb1bb3IKLiUNQfIAu5iyeGzv6Yv0nFEFksx0Xc58AZcOkWMngFsDfVQL8q0vlswdqzswlK+wenbd0qDPWF1gzD/4lTDj5jQF1b3rn3KkSWLlx7dixqppoG4g6J6FXRWQDfB3zZwWDPzNn9HPw2DEIJq95RN+jUEk1/Q1q7WEM1zHNuf22jDv5+YwGOaL0fOzbpc6uZr4+TYrD1XX3mMdMX2Ac622AiqdwheN8NbYZJNAC6EIC0rwPO0lUXeCqTvpkWOkiUt/hN/+6BL81ERMmRe/aTr3llxolNpCfHiFAlU129Hh57AbwmframXzM9yCPnllTcXu0BVosORuTe+HiFrQpmAzl1p+FbmJoB3anERZNqPeABpQ3UevLUmWZvSVdae3pxciC/0PPnrT+pZ+AJvh1LwTj5NFSQTqfg3ReCNXruejYbqZlHZYNFLvXhFHuSBCcJV+MSRDa3DEtjg5UMcEO3u7nUs/eBHkyqZb++xJf8PrCjVQC1Z5utIemNcYmlNEIJndNJn3n7L4+sNahQNV1IVUOKE6EzBGrJPGRUpAQ92vPk3pKzqVChJOuGjN/29HGJEX4fMg6KqgfYaTou4qEA9B9xVJgsfMkxqg==
    password: AgBfFsknRxQiAhchlBP5lKsO7KOUgCHrmGbZgJfjJ7xZAxX6E8xUOtjmZFsAP1RqV3v6ReLhNaRKs11kZJSX3c6ZcyhmoGzxk3HJW5xrZX9ujNfb1LqDu/14fWLPWagaDW0qosZe+9VQ+6ACuN8hX5b7eWL7B/FeLx5cWU+KroMO9nC0cUEN8+R0ZnNta4dFJV8cIxA4sBUvyWHicd6Btus6XZvqo+h6lFgpbpPU7GlT49fuYmyYVdTUziJi7uCVwZObThraWq9i5LxkrbhtVucbbTZPO3PParzvwMzhqZSa3M+7adwVmFQq8vjR7+Pwl1d3ohX251jTfN5JuFtqqhNnZg5MGBZ8inzjpp2FzJcNxx5ZDf0XIT/VJT/i0lVAkyJclMwtECgBnPamCLsIiG4nyB9WzUe2VT9aB9A9vEcU8QWnJr5Pei1CXfzkuJGqETIXX7WulagtP4Rn+2CJ0W3qVb8LKdFFTpQNZRjtwASV9ZmsUOqsBjD62bCVGV+78IG0oAMurIqUTNQPTCOSrm+fuUcLjh6eD2cfskkSwie8Mk6ihG9SdLFuVyVaf9atybgq0JRUPg+o3ACRgsCK4C4m95IBG/0NDGcfwzHvIqA52hWjcQmXYKcwkld0yGsCFgEOHCA3+hlbwMKOxHktYrD7+d650X8Fr1Eimv71h2kMRneNlnIJQKdgPTiJjQ9ImrX8wOUhHvpyep8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque