apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgBjFH4uKfNTMsuqtD5CIQ/AqaToFz7C/bJzG0puPOzHRbWNiyOzvMv2xQp91+4V4xYchMd94rS+HfA3SSiG44SXDGudJv8cW6gLmKUL82b2qZgoEDfpGWR8B5/0SvptpdHRfE6NJZbdFCRQFR7Fzd6pgNjudZGGWyQWI2dXmG76g+1vaFZ4r1FxVJIqXyRl9ZKnyyab3iSaMmoAOFLFC4NT40pgCUHeinpaxH+qDfxecw1HhWXovp68TOLjJS1cttjnt5fWKYl2qxeM90RDAKR2Y/hG+zVZPNtkXNtYmj3XWzxzJYrm2liQvsFgFkPBWFMJALzfg+vLPfeNE8AOeVTXgUUQ3u7bPtwi82wgbq3nZe+b/V/JdFfu8QeMSbdo8505xj4ILe3P7FWxP7WQ15mOJe6MvUtZbUJiW295fz5BQMmPw/OS/HG+mz83sy8rhjZca+no3ZMbsXCqePorEmrRzuqVdjYz1brwynD5EZacvy9x06yz7w+3VlnF/t56Skxt1FvSK3w90VCWAyiYrfORDKDmWdBnCfVn+ef/gQUlpdvZVMFkbf4FmkTZhKkrwVifce1A6D0rnjhhyL4HK4SdpPCAu2nsL4HEKwUZprv67ZD8fturGkjJRu2DJHWbh0hk63Mu/MwZgZNBEtso0l4ER4UotyDwO38Gzyt2V2Kp+fpuajDBQ0P8xNkH+J01taomIPI7rg==
    password: AgCcGfV18CIsyg9dwFuW/f+q/tKSOytRgWzuQY7keTV9YD+X4cM1p7ZexHL6fG5028xa79HX+azgM2bP2VWsju0QfCMeZnQTf1b/QCqHzrBkI5BJFAtIpSWmYGC0U+8NqVX3+va45qH2Gqhv9GoCzRr2BK53KWSayhE4Q6Lvjp63f7nFWRflDmWWxELQeh9cz7uP1rUYNgoa1BSjMyYuKzJLSW6J1ILHbNc1tRnwBkHfnWmz8Of+3OxJPcQbmWfnhlGjuaKF0AT1etq6tb+q0uD/3vv9YNa7rQrC4izxw9G36zGfV6URTzT+T+jaLFcafgIqFp8Ggu3Ts+5WLkmB1qO1D8L4UphoGw7x+nLkRka9FG8pR/nWCelc3l15bOabzktRJw8xIc3PXsvZHKV0xKisOsESe2AmxYuzH6ZyyyUxHuSlKdsbO0yfS6WXHwu8/imVPWzK3blW102C+hJq2VwafEkTeQxjHaFqNu00PaNCyzjIQB00w4NzVg9C2FNS8c9/b5MqpVxn7Z2jJbGU6NbdWj6I85s5swqRv6I60oJCUM8GjglBdGp/KTUh97quXVo8uhrm7QYiaEcU3Sy7IeI1InX7+/PFkFWyYFg2I5uJoTkgVujoh08pHHskS4XjHML+p+2K5qL96hZvrhvAJ8k46Z8qJAf9ic3Mp2QG6Vbwa0jeUjg6jDSWvHmUk8ta4FB7/tbiPINnLcU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque