apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgBfz6ZZ0sYK0zyHoZGKXBLI3Vc8DUAs4f3/VLlIArSTepO2FV0kG7WtsTMdTBNyRmPzz2K+x6JM/ERDgxFA0NaGrWdWUFId4oPu2Pu8Y7JgArA0ZbGXlukPVZDHMziTojdG4yNKn5q1hLhDJnwBp3xmombjY/xLG9YLWJIQsvR/F801YH2cADOmanUCPXUhb2KrHKPOPx2HNRO9jFXmCiGxsTtGsUcvavUTq70iaXxOvlAkcA2hNyrf8PfYgW4jnU+fakGurj+WlUl2pOQvdNBsp83FKKc0mq8tLrVNoGmVl4rI1QYlDgY4jHO0CLrg2Q+hFDrFLfQk1dcoG/lmvo9TjXv8tzQ/IS6lLQt9gkzvFJ40/GaTeWQ9VD7Lk0Recni6h8mCxRhAA6hYpSk/u9hqCaD7bkZYghLCgU82XvWCAMnKEgp2wsl1DZTvEfOPR5C0boy3CmgeSHmU/NQhJnBGS2iFcekRKluSAqANZXfVVpO9+31v0RZgb4U//JXi90zU4YiEYY/UBhx2SBtpzkFu1ShHKBPPFQUTSs3eLckDTpSSqL60WYvGXAVj5J1wS3NdU7cLtIyuOdxnsm8iFwusWUTLSxLPGuHY0FQeIBVMVpZmtiLH/aUKSp2F3zn3WCmJk9ERZKBxbSOno30seCPElPVJLorUprHyuIX0p06FfW8X97hOjAz4Bwr6THn5vU3ASnv/iQ==
    password: AgBYzH4xs1XO7NxeOOhtaAZ8H4FyHIaKuz1gZs1RQrTv/jE2Aek5bOr0UEGyr2H4f89+pZBKzcRthGmSUpWs3iKSqliqresKtvDJK1CVBlu/WwjImpiu9s+vPecJLR9j4Cy9osV22rYVbPix0NluXp/95PSvCRlkbnSsWrbo2WI1ASV6vawbsYXNnPvmA0+d/HpvXON4rUhrR8QbKsI8JO6zVx2UvCWly7d6muYbvkWbdhHq1nBteaDlekdMbRk9a5u80CcMJViwJM6OsbToyaYmUDef3wGVl+WCJwHbA2txtkewc2OieE8+NIonaO5jP7uHLp/UXPK5ICV5M5DzJsS/H1fhwpBRTtgcmPXtR18TGN/Lzl3FuaMg68OPNllbnU0TcjBcOibiRFfT9f8b1h79IDShDQA5AFqJZTbZ9Hks+PzCfiYdCH74qeLC+Mae3oT5QzrMuGJ/THrarFGH/U/JSnUXh1KngCxHPNo4Crl5a2Y6fobLGkxE7/iay2frEV1/bwEjyy42ue7NgTJazC8HCTgMeXBNVv/RRfVIQaXgDPX9EluqArvtJU4CfqmFEIhAMbwzCKTn67M16/5LeWO75BdK1wwEiFisHNwK2WGWToymU4HDKYrnTiXY1/dnGChkNIqrP/6Pxp50FZbDjuAn4bLoILSZYQC/yV8VsxU62YN7R7rzAo50j55CWygd+F7UmKOBev/DzFY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque