apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgApkwT8T2Blt45fo38/4Z6ADYqOjZ8pAXuNstTcFmuaJ6J5GMPBt5RYIoMwM1YuSlaF2LjMoVxc9pyuEqDDJrBl2cGzhqcpa1j6SUi7gr1o45RVDLh2sGO3xiePPH8+C2k4O4Lw9ocIihkA4auhTHUKFUKFy9ve2+4En/mn9CLuLsnZu0y6nUb8haFii4Xe42kTGAmieCxbKO3AtDA2XdjNhhdOdsZIsNzPt7XPkJKtFPFrBqmKNKIM3N0Kh4r1N7K2ErCNGQ6YpWBVgUO/ATC/AzpA/MJCkQzPUTHVmDvyV0FWesIcgnsnSw5YlljvJQ3HH2vD5Zgd41D9Ao7ba6rGa4TcLHC1gf39k9GZRpTzbGgJ2Gc1MZIrtlr9H1jOZgMZYrJKlx//UppZ8kmzQQTweLbBnL4trvqKNkRprlDDiNaJblQhX68WvUB1Rqx0Pak6g7FhLJz+YxAG7vg9AjEGRbXH43vHcth6JIEN6i1F0NtPDJUBSxJq9/Vl+BU8FuZfJzL4jQ4RHfLa9//fAIJOmY5mJIZf6xns9aVim4HkpCLpCO1Wpr+DkMXiGd2QlrrxpqkQZHaizoNIrD9VcmfGYb42ojE227PiLCKin4Ow1dmnfhctuHcvNCHlDlCt0Xgi42EAkntnKtv6fT4qSUTE13AtWeIofvY449uWVkwDhjJ1QLoQtqqGySU8jx5rMc0cVEmWiw==
    password: AgCw33R2GeXeeRQ6593uuzKtT4WJL2B2ZAFKTUqNikTmKii4C68RkDHcx1DnD6X9kTCbMC6RoM6ZxzuTUQT+cujWA4H++Re2DgQ7qfewvDq7AwehC2SP93GxT3LaIfMbGDLU8ZMuE1rcMOr5386KMyh0WSIpv6ExExBg02BZ5aOJ7eCpn4GyMLu4Kn5UT2nLnXF6MAMiZ5Cr5wwt+vrDBmgM2MrBjsGSF03TkD7lUae5DnsXbMlfRWsJIJQUjWttYZwjBnvz1F5J9jLvLy9hh4No0ffXThbIGjgUPkrhhf/j1vEoQMj8wFXoePcyzCjDz4KLkFdIXGCEzvvIrn9kQKO3x69mADZeEN8kHgXfS5VKxuwPczjDlXRE1G4O5kFuhZE/lYEovsgpv0fFFTus/r2enF5AofRssd2uWzoJp4esheH4hY3v0+RypAdKtxntGErBXOWERYt5a7vv/o5GQEtuG5fXky1Re8iqArgFe0Atl+kTvli1Jl6cRDfPtYqpPs1N+/Dcc9DGuG2UbCpr98xj7P6lueQj17tqlCx5JjmdCpWKw6K+S4bMyctQRSX6n7eJRIGZ6LI2zYmIPeb+woqRP513D7Kd1fwsrUYEVSeWyhpjvn1TwinWO6y75XO1hDvLoeDLgDOyAWgeJs0d08IZon4bq8z9gEWEgYAderpv431NKLWsNDnTMJYfC9royGmXSqyeBBplASg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque