apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgAMBmkUonE74ehTFAjKtaDhLnBPoS5Uz3zo5DqPSILZMczKD4drGqARufyeQfXc+kO1BbVXWMryQqtA8kDViAxUIRBlnjcpGl2eAggoQIVBbIZTqHUOLpiHVSzU+hbkmJXLYXG8F5FbfONNnlTXYTdKh+oA5JFmtqWRB1hTbMGvOW6vrJgG+owstW0SBjYAAWHoRCmh+sXV4jl8l1bX27w0OPNZ8IYfxBAbiM72frKzEvruZGod7XelRHREh0gJ9yHK92FgDke7Mwm9ajvZ5XsZXpxkWfnIjkSxCx/quI1vGrOIJzPOWQBZZNQadxjlbgXGFB/XfXiWQ8vEEMppUYhUKmidjoHH9XDsvswPq9DyB+HFngM9YWQ4duzh2UDq6ApV6Vd2GuomWcwde8NKgUTiuLAldLSceUlAosavxjphFBb3SQAYyGRJMGz1bHIEhAbWevWDNdCfTJmaErjmO84EH3juKxhTOjr4XD5Bf5ZcqNIHDkpJ/2nSKtGz5uI29kmYCkzIgUj6ELdEjjXtXDocdzzoaBaOj5qmMKx1jvfLwMY2rsTTrPalqN4MlOhmmlxV2pCqRq+vVYrHyDEwIwOu5p3zCYZldae3nhj7Mbvfq6qxxAXcchkDvJ7Uj2SCNAZfqQSJVB02B1J1VRjzs5tsliiMCFjx9+x48YNxFDQ3VNcwJcxGH31fa4bkHTyxA2sCxdUudQ==
    password: AgAKlGOYfI3CRtFz/yXBlS6SQaK5A5/3HEUQpXk8fB66gKPwTMfX65n5gHWZup0HGFB8kBgWN8XnNaYPlcd7WSe/u9ZfBlbtrp1BEBlAsi2kDjTGe7vRjvVXPXLsUw7+3G9t/oBuA22XjkNvI3FK5ozf1K96eugHsfkrEErtR5qY3lqJ7Pzq1MOiZ9fw/nGuiYNRWEOeE7bZ4GNyJg09xJrH/2K89kSBFStGYunG0UEBcx5O28qMFsfeAe737xlKWkXH77FIAFhtkpPPpsHWcBLklzWVGuXGEHtXwJChSE1gO0IpVms3l7hGfqi37PhKG8/ydrVfy4jobO5JScA34R2UHpS3JCRWhaH/MXRjVm8rABTvJxc8mP4gu9mtk4Rd1Y8QuvTLwJHRhtXTrt+Gu6HsNAtG3a/dAGDmFv3v8uyYUe8Dd5yn1Ud+DEKUIKJj2cyDZl7B5EHABA7la8SCHDpllO/zEbVMwpes8SuFe1xZcaBFNeU9HcKC/0mPSMydSdI6JFzkZ1qd7aLsGXebmHRIbXFBukb4lCuePGPgcguNrCrgmur8uouGq/GPEbvNFRRDP1JVoa/Ts4Ul/XnmzDN41ncbLjjCmfGefW4ExJJqBQPXoOglCWtwKjHSecERDjzERbHIDCFCkyW9cD/WXQbM9+bJyAAcg9RtB+6JEs3wgdLAtwt1dkMkUKPS2Q7rl6qfjcPYvdyLy08=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque