apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgCafVvyNOFHxcOJQt8MwSzihoSHwkRugsWAMVjhL5IH280//mnPqSD+1wNvkNbv6vrA4EGj1pZqblYtVd2ANbxI/IVJ9dc2dRvXiYbdPlZPtzEfi1CSNTtajSH4U0LP+EWVT8y4Y05hvzcse+e5f5CfCf+HJmRWUm3FXY5Fgy34VUcD4U1pwNP7p+YdS7SvdS6d76rP35guS7GLYvzUSN5Jgl8p92PRU5eD8gihk5hN/oPqkgoaU9hx26uqxEz5JQvGjsZpc+45qijZh90wQZcXdQaCau2p4mTBNV3Dj3Eq9ja0aDsWNwas3SIXZxkYWfjGdtGPI3ihPGZdZ+/bPY1RtrhMw4hQlKQbUS3OsTT1G2uaNnPMIurQ/DIJRqXzBEwEd2vJElBsbvGNsQ6omBSHnc8BmVXTiFeMB/L0NGp7o7kqxasqMzb9PWJ94kjeVZZP2BFqmEgL3dDW7Rp042f5dU5bl9jxBYrEZbz956zOWuMepk3rekD0oocsBqIoSjTdrMYxhBcvWw7o0tX/7RJ7JzHGgivwSchu43hZTGnLMiM8NUbBytkKDzBnj3Ib+w2QY0nny6dGyzsogCrA6LbOML3TpBm2R12SwoyiDYVvbSAZWB85FDAi9MiI929zSm9tnYNZpBctYt/hREk1+SBBj/lSXasC1brBuPcHAbAimj5D3v8FS3NNMdGG+itcu+SgXeVM3w==
    password: AgB0XjOUrxNFDTDjrMUsYA+deONjYUVtqxNRa41VYcomLj4siI0Bthbn9tt1tFvuN1ecLDwfjBlpii1/JS3CgcnjQ5yWbjJP2lcBZ1EahlPGFRjOmtJZOEEXqpU/XWDvSN4ypokXnhPLMhD+fjNqGBKAOc/426R3Kv++IGBeni7DLMqCLvYtgYF8fDJNMCQ1U3YYl9r37WaDYGb2fOhc9pxbzDnnjtB7OzZ2RONdkAFAUEdaAwnxLvkhVPaUuZGhz9uXdHkCDY4jhkdIMFvL8usEWx0fuNrLXlPMDl4gtpw7v0+TtQk5Id8CY3dqvk70llhXyOE57nkZwFydOkFuJ6UQEOJKGFIkCVGcyGeIjt2iGU3Bx41KENHXc3DWAsATFoJ+FzMtggRIg9JzFY/nWLpo2hc2663NleekOqzBLWoKH65ouwt9s2w5UWz4JEO0szOqg2cPEGtGCbO/stX5jW3EN4IT5H+QWeRCDitx1Dtn6awtP/1yIUjxwUX7jgRLLNREMlCJ8ka77hfDmVNYCoW6VRR8jtM4r2IfnPofMLK8lzw3fj4jpYMnrZQ6BNIBX464YZXzX1CQ0v4TVey9dOqM6U5hjgqOGVkl88razO9QyL1gd+PKs1CjH6G4FUPAIx0OyzAA4YquMcegdM6ilB5sXx2Thy1CW9AcjBSAbWdwkea/xP8zriPDIB8SuRiEv95KGGBwgrgDP84=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque