apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgC3y3WTYOIeXA7o3gXkU/N0Ec9njKREe02JLG+zC+q6bV/rwABugA0AQ7OTctruOg81iWXzW9988Xs4fDvckaWwZFJhb6fbwzDE/WoQBcTbuITgaxQzrggaokCzUXNhVHZSk4LF6CaNuZqJcXQBOKdqWmIV1w4pkPHp2R9V3y84wvMLpX7KQj2vQHKdlKbG3jRqT0fOC7wVzf8w4lbn0+sKoBD8u4kVcRCkwjzl8gjVWyFE9SCE5zx72yJ53yqMvdyvOINI4hSJTrNwGR4ycu/ic2kVcJLpzRE4QC/jetgd8vhftLQP3hpHI3JVpMd/N0b6LODsYhomEqYG9KmTsWEus4dHDZVaepVOqLi5A7AwK92H9WTXnBSIGX2pp4aj36vS7bZgrGEe1Wp0zkPjMlM2JijOzyGat406vPVepdYp0IvlHSljL2PnVT+u7znhjxvE9jf4oieZEaKypnlJmYq9iBm8STvSVgQ+I2vuZClg2aDxnaSXgWCAZnfAFKNa1of7tx+PM/Y27neWoLHdgZ3678hiZ5prS90UJRnUXnwIgsUKtYVtbNd4kfKhqIQ7iFUs3w3AGf35WhDoZ0aRSWCvbztDGUsMsYT4CqddWYZDRdhp+CtOR8v+KK0dd/NOu7+r37HkyWZXW2iqbCrBfZ9I7gxX06CNCxEvrPp+BGE2qsjJBGx8kJqe+laNtJ29rbux4LeB7Q==
    password: AgBi6fJ6Rhb8BJpC0jprcJVMVfYCgc8kfcH7w+oSyf6lnnn8lDG2uqMAIFjjkh1i/Otx9kwBv5EgsnlLbB+yG7FPRluy7OOpuSaMghy4PQd/GS1tZr6M55xiL7EMalBegN/wtnuJUHC9d/sDoYHlr/6b0ObAt6QYAwZNUuI+a6Y8IgjThgnFK5n1BAEBDE2tFwDJtTIYkRQoSiFwX5vbfSjT9dgDO9TTaXhi5T2DUKby7jDIDWrPnJqx9PTtm7Jm7A5pJqrb+kjFoO9nGkX+dDhy7rnwcSJDYs0jYa202qUtzF+0wJChNPV0i5EFkIkqArkHrQ1gI40cROcws6sFcdWoU5uXVE0TshaLOb9/rzIXz5SedDSbpF8aZbaSIueykdVJm6qEGNUhhhuHB3nmVr1asXxbyamUbDA1ecewxGdmjTU74zgUpaTWT6Q0pZumwX5hBJJSo8Lhe2oO1/vOfCkstWA5EvmbxIwNDZTtl1grmvuBjBP+c9iJjh5MLj89HICOSRZXToneUiG2fBWzvJJySzu4diRHwXVMqhAFM7HzVNPMTx8gGdPPNRAiWXn/nl4I7dIGEaWdzBNUe7NUN3v1SoZc32QK5ZpcLo7ERlZUQhdWoXhnFxYEhJW08O16JHEOoZEMcFz3PaLV4Fd0is+kWJHRqvn1sURCr6SLyQVBRvSFSa8aH6GIeRwMthtQPob3JgSKs8y5gKw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque