apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgBqua2kNSST1smzRYWNGMk3E1g9P1kZ3cC10R+wL7kfdM47kjcIiUYJpfuL59/DlqwOiHMdFFAwltWNHz+mCwwM5GaXfOvDHZGAcW7Wtmjycny/vVBxXHbUJFWWoqpUJpGsJ0FaYsE7cDXhu19Moq6LnMMb99FpCSdCMAyodPKIJerQy/+jZK/nHilur+gc7SAAqGtxH4HEVEUk4Nw/aYilb92qjN1flzWEvYbIyeX+bddd06meWqDqlEKehuIa7NvDeL2/pFeYv2DM8OEO88ZgbVovZtakS24PSCwQDjUXwq4WSolP6PfVU2qnFCHp403zPTuVjGoXqupPc3ELA5ZI3JGJPZRose7iyd/OieZuT6Bh3OlGKfsPkW5c2YwEtKCwcq0DMC6fr7yrHo85d2t17a0XuCIjseX4rcCiUK2klVYo1RVBZZYJxQNxPG9CwFvQUfOaC/40i6drSm5WcL7zTXpIZjIo+WmlOeJHXBcsezKWG3P/bwP6Aj9+eeDvXUwDi0N/G6X35JsDLKOdYvTzbJM7nMlJzwoCOLrv+YzXqswwOhwsuF7qnzCP4AtVptHaTe0kPMRZ9EmZ+ua+CazPNgsLVt0Y6Fzv9G3v6CfGxGSzOJ7xq4IjbDV8vgVxaee4r9EGFFyCkpoTnSwppW542b9GGPFnCBZZG6lmIK37ijbc8ECDHzwWhjqkOhgrLeM4tMrhgg==
    password: AgCHXFCRjEV8sZL38N7fSEGtnBpKgSZX3cVbi7oWyfKu1PqbLC1aJRdjqRVkWhtCoNddlnfex2jZKJkf1BFd7/KydyUjd6BaKo2kFyPp2eIvm9fcRBsW1KNn1VvWKxb9RFTNup6TLs38m1oQq0KQDATiKzHyO+g3cw4XhGHe8qfa3ahIJTBhFMCpf6HtgYta/jkoHQMX8g3f0SVDKssbjFou1X+JO5VL9kVYvjcCpNWgRiiFpNpqLYSunEIcHNczeUhBrtV8V3cBzVhE8ksv+gFuW/2t9mLYjRU1lgp4DMy9eRk8qh6x7m3Ejb2brkL24Jkq5PXVY1v2sncFNF/wqzqH+W5XhA75cdTajm+FKizhIdD9l13AC8WL48cON8gZX47xmuSCO74B2Jwlo1skjREErbRjfVPxgQt2obaOTH6uX81lAtvB4RydCZHikxGr/cktIlk6IE6nu3xA/VP+EnvDc13g5J1eDE7YYITxVQq5Fka5PzIt5MnWcgaJJDtrN+7gGSNSUWk/vGkoCZkvd0SOsBhvAbJGd7IzySPobMhizZTi5tX1G0XzlwitI+stoxjBPhiY8hwBTv5PfT78EXI/a5mZxE7+D5BNGrgqqCpDrHADToYLUK5MPVlzcHiuq1t7b5iUoYm9XsQjjapxlUby7LCUDfGQ3Fi1JyIXAjGXpUddrQXy+HUVO90rqlzZlHGPq754QTHYK0Y=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque