apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgCMA2INI9oRLgkkN2hvlo3VcGNACLsdNkHwcgI0r1Un/bBuFe3dUY5bM4HOkTjArNyic+wINIQaP59wqy77OH2kPPYVAgTe5bqS2J2V9C0Xf61G+GNOwyWUrPQenZbhBQeeRqZhYktD720KHP9dYpoh34/71enPHVUcN14Ave38z0hxgOsWYHUuASTrv5jDOfxuu1mHm4esZpznJ7qgPkjKEdLoO2M3h+cJGw/0SfPwdb0VeOHb3E/VGGqhWWvUwQhfHwyom51NRoPpXgqSqhGQdFg7luuwRvyu9WnRWzILcrkE96gbqp1N14SHRsyBdkSwxYtTxI0ffnmJP8I3Z0R8xncI/xM5rqtJ/TufQbmoAcEpu5nKe69jTEoL+f3z/NelVyc5iiWb/ML8WeQ1tSUutpynVTRj/Rmv3tFAfppqsGpAQnKWuU3urLMw8JELsZa7fYdc8XJX3FbsfjUK66y42jF7gm0AQ10nZ2n06rMTEb3T4tAh8CKf0wglUz0XUtIRt0iGSUMqMJ4pTjS1tL6OX6ZXK7ebh29FUZhxbfGd1xBrz0VeYSBBc9EPmIu9XpL0uCGCsaJ7P499/sL8P3pc7ufABm6dmGwl4iPIuDHxBzl0XndyDDLgd2xW+iYNnYHD2fI/TNSnIRgZqLmzx1QwytYzPjg6B8zs2yHHE6TV33YanjA3S3GDixa8GWKMC2PGgtgt+g==
    password: AgCUS7qUmlM8DAmZmR4uH+u0fEs2pq8pqcPwFLesALo74cRCXBtCnZNQPon5BLsS9Pl0+HlQF+Snka3qHsVgs1n7NvXA4RxlRH1+P7XOCRG4veFG9CMSEBPsKBLt8mplDj3AcOS+IjceWkL7Lh4wvHiiXGFEnPLlt8NUfV2VIu47O7cUI5yTvLSS8bANSheppfDsR3kGfbrmSn+bUEyzMfE0LUVTEcCFEAHkrE+GZd6bZ+tpzImYllGuN6XJz1XhzcEsAlS+ZHXFPGpL7jrtrYu/2qrQvV0sQ54F6xEDQvYo1b+8yF5d9bUDYcqYcfSvP86Shi+plxpY/tMpmKcc9vyrfbLR0NohnlJC+VvlXo57KfD9rG97ejMSTp4Hzz3+0W3I/layf5kUTR/UhLy5DWv5/ZXWNa03NnZ4RDZxbWtQGslHsCMjdJ+Ns4ykL3x4bbPuudVYMR1W+mzCaUP9hcNMr/uS9pFNWWQdi+WcFY/XVRB28qFBSQckUWZnMUEpKDFmf/u7Ef/RnQYjHea6pMP67WNGUHeUhCL8UVLBtu03bVqMdcb9SROQbMaXhho9+8oeXLu1EnR97Km8o4I8f/8MR1XvF2K8SNgthVHodNnqi7diZR10Kz5VvZ3khr0D4SmI/3wsoGqjKn3k3DfXrb1NIE8l/p3QVvOsprZnJqIljG0Xrq3fZ6UEQLqv4EXd0aVwo45YOT+6WwI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque