apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: ~ENCRYPTED_USERNAME~
    password: AgBsD6+7kdtYDm1izYd9D+VtIlN3xWhVYE7hL+rtIT+K/XMpihgr98/K0FY8cY0hG2Vl476ofpDi6cudZKgaxn0ejvguDWgko5U0CAKF7KkZ2H3nNmsTgimgkq2cRmSMVuKBvolbj5qHW+WtWzP58mh/HtnCp/tKziwmlWUt2NlVhsiICV//jWiRJn5j5W9XWyzizZc+Tti4pAaRaSzAHLvwMceI23CczQX6OnQyiT+1CbqyCZO7JZtaeRzWEaD8H1o9idxcqYiILIDY+agpsSgQ0Ty4ZrmWgZoyoGq4o4vupZNZO/huq0ypYBcPeHeSB10iS9D5iya/KtY1fyVsVldmeUPPkRnXw57ZVaRnNA7iP1PTxMCKrVEJIRM6mYBXz3RudaOlyDsscfYpBz+XTC7jQbACJR1fS1k3ZVvO7oIrz3O/VKJ3h3sLf4wgBlRfWEsiAqy34O4jT6njJzUmCGTtf2XKrYiR5T/YFutZWWka7eVGxzMwNp7w15HGfFA3LdgPHMBVw3MRAsOBmDf0QW9LFaOw1rZiNcMZQ+aZR4RCJ17lCLHinY6ettLS8w/L+ZjfP5oh7n4PHVuI4nP+HBx+YYKpKZF+CLu4wn5YGi1AomIBRkb7Bf++98zPHTJATeknK98Y/C/JmwWR2dI4GT6yn/qedqtceyn8AUhOAfBiR/2KgGLhjuVkPWWQ354/M3tKjwuPZAB286M=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque