apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgAHsDdKcMKGGG0+IDKB9JKznGEwB2ct2MjaMuIw+IVTIJKb3L5vR8iTt90w8rPE3YGUnHVBRX3li8tuWc02TyrMpK+fR+JSghXvO0ELRRe6Q15ylpoJTqVW2y+DWi/8yPS6lqgTUD7Eo7/ZTFfwaaOETmh2Lyevx211yNQJ+Iu0eRo+orqUVwbL94iWtED8JmxyQytA602zj3yHq0Rr0GwRvphErbF3fABww7qrDQ29tPyjef8DQmKpkCcZZy9HTNR5Q7oSt56RJVUsBRzRifj44g4AMmNAlM5Ru8KcNkhd09igxrb7LBLvedSpMPMDisBb1wRGcT0Zc8VX+xwH5BArtryWCaajQpFLeb0+qMKfWZNx0xpKsGHYvpnXntm5t5/tZIkNxSMVjxH2DJalSS1R1ckUw9DZbWNgfTbp8BmdnMQCkxwMgjBTSw8TwIyVVdCicXPRUkTWOBHa1vOIznk8FpxlGPWtDhfbrGNJVqlnEGskO+fAyqg5zNsnSQOtzcY0VHhTlHeEZd6DMm4Ocw8TyM88dP+OZk2HiU9w74v6/iOVxfjF3pBu/K34p9QGsALGpKQqDSI6sC+KBJBpXY9OVvIxULKTaVDHD6jk2xu8UqF2ipyP43Fe5MYZGSer7zd2krIcuIkHRS5GJOho0wSZepyZGxQLVjMcfpHAzlT1llRy2Ofp8VzP3p7FQ5DGXVG+nGkPnQ==
    password: AgBw+uKjVtNfZGHIgL/jfh/AmtTPvr+89/3rkRlU8jZA3X5o5r+57tgBA0rl9PCdOGGZydKr2rjtotaagDAi7LTewir5HNn5aOueLqW8dSC6h7L9ME87y13POdYYXzHgrrygnSYrT6lq8pDca3ftSPeY2ZJViI+d8owd8NaSPeHETLJaNRKYH0J1Y0dv0YrgKA4tNdpBk02UJGDvQZNrEoVa9Wit3hCpe00Lj2XtA4HGc92mk34CCgcu5wLmQ5rc+PaVVZVtOR2kQvdO60uwL27hubhc91Lr2gWOxgRyjX3QesnNTqWlaaHlbmwpuIoOlFll7NkB3feZo5Na7uxWCzInP49ewtA3jW1fetDnxhSnmbZh1puTOQFdGZPFIRipTT7lI4AnCwJgXCMi4GmHAqlh0uvuEH4mpOzyeEVrf01t0yJx/zPXeO9wJlo+TR5VtAYKyCUSL5DfaP5+6cPDUSMW54PL/axF6gXLz9sl2vKwvzAaQDabVOFDV63FpW6aWrM4O4daYaLbseModN5puIvPrEIz8hvJQ4qEtuCjneAg/L8bYPtsGqlfYyPajW7nEdZTzkiwoD0s1qbIuz7OWCx3m2HwdtnpmvxlM6JPtLsTtYZCBUNIJ3kxKOC1f5gkowX3PqiqMiYwD2v8QWwHNU4PqJoNwOYPpiRAI2dFQIo9xOItNc4AVbeDxD8CyKNoXV/1bsHh6MDvqLQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque