apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: ~ENCRYPTED_USERNAME~
    password: AgCkHBEEw6jrBDK+ZzwbTaC3phIdGC/0D5SeJpsldvNFN0VuC6/JUYX77ujUtc/jFB2oYpNVurPveltqVKg5W/7idOM9q01wKeG021xcdPZhegbrjhIPUJz7dbT/66ca8yj3xj77slUMAppXuheApgHP4PzoF+u9d3AabgutXF8Rs1h6p7UnHnCRbOKxmBradIKcYJ0A2qZNOaw61hVnPrUi4oqnY3S3PXihdkG+nIkXmR3+MMhgB4dEeWKpYkv88Y4LUBd3aWTWayAUs9ofUBAbP7NCF7PBHDtj1Sj7wOhyQmtLjDygdj0oQczt2IKLtVcWoZyrfAc9PwQctumbDlcF8Ws/+LOPMQaPEvNv8FgkIS4D+BXEc34qUHjQ0zeqRv9qNi8aV77xnJDDDcrn0d0ckTq34YF1sv/7SaTYdrWQfgLEyZCUBcChAl0l+YiiI2Tc/QEAqNVrYfI3NKY58UYeyvRIOPyiVupabFgQV1zH74t5L8NJlVOYX03H156pX8D6qoKRuW6LYfSUIfdQ1vrnvRdFvpD39Udhmf+KqxI9liAvJqYZFQkziD16sptxdkZpGl6+vZadPTejQhL8QZy9Pr7O9lN8Ma6JEHc/Nn3lJF2gzwQaN8oaJBUoFNaYNysFryiyxaHzxCX6axQ43mtzp5MpkDrUO89aAZPbZ53HlE6whU3JtFrqyLi6FqvwjnC8i07MIIq4EUw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque