apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: AgCFmqEZ8rxqkibqXoO2zF8czpow/5i35KLKVwSH1KIb5V7p8gvghSYH40eapG5sksJFrMQSEBmEKHOpdIz1fYAB/35lICoPZ5iuXoVZaGyVm7urmadRygUzy+IaDXM2+29ffFF9dosvqYEA/CDUsNGwHPCVB9OqtbDCf5hGy56aWlnyhkoS3sjnJJubjrhuF7PMv5baJz2u3pyZZXF8looCj/cFlXxXaSVOGDnoCIQ7aKI48uskIY0kG3fTlEXK6lOkyQqSVsI+pQLlFb5zqETrGWoSWfx5D9JMeQg/KGmkgAk6DcFqOZ9XzOZV0OrxNgvSodCWj2YyqmXzPL4CekljbL7EKjk+8a3dfoqqXw5jZAHOvf4QNQDEdAIC6q7jqMFDF/iL4B/Cw7pl2LTuNSBDjMY8V+mep59rQu9XySkbgNtJ8t5ebdV5J8kEN+kyE2AHkxXDFo76TQczVG81NDKAiPWGNgeXq4cwzglk8R8DQv7LjwKr2zA2z/4UPcLegRuQievK4TQhnkKARguU+8kmqh8hSEBs120b/CTh70YZbNmeJBp716Fh+4PUzngn/PyhlZGyy3jFt30ivp/U0JqYA/lUV78KrgO8F6Z9afLqUpTIAR3wSynWfFJPyu7gHgiPkxUIuQra5IYcDfQc3PMa91nqe4CV7BB4HiZb5UHaWfXLWPLwjvKBwjwA4u9ejOck45KJeA==
    password: AgAGinWd0+jpAKLm7Vi0Vgio4SLwSDc8VIpQWKaJzZjRKKf9FqgiomNueyZ7jO84xNqZ/dyR9OosMNhFKE1lPycwgcRcqe+4JjSC1bEBzirp7Fdvh6OJBi3b6ieZY49C8tQLJxb4MZpQmMx3VTGSix+76sdA9Nbmef4MPOJYLa8A1VMQT3chZvUNAAzUwAh3MXTIc2r9cm7rM0ne/dTAMSd0coEoFf9bSYGlFn8f+bPKb5xCwL+ETVDDc1G3/8qvd7oKcPwqKetuknhS+HyjqZNEDG2RYUP3mu8Jh3basyGCW0pQgvvKVcHeYhXp9kuSRxTsIiIlsh7fisk+mXooetMwOMqCwOghjUK0w0WuD+vM4lbIJh1DAK6W8r//BzmCDSfYXZoyEQ8NNNqQo8cfnautOLaH9BUiFOXg/bqotuDmxnGfiBH/QU9EI560NjqxqUItW41bRpcqwowtNdjc3vmFRMzeBYRubdwEnzSfz6WDY9itthN2aYxEZzfBV9h8kAFH4EcAUV8VvVMupjuK0gO+GVHwaaW1v3TRu4wsCaetW5KUspGsAQiJhzusRUegAEvO0LULN2DqcR1j2FxpN/Z8Z9hY5XJGYhw7js2+6rLGIT5CfBAZNlnec5ax8FgDCdhXDXlDADf4fZRXbVUNMmjQKgVLv+OQFdwIfNsrJz6uCFp1LhnwplEHPLvwnqcWyipw4TTNFULcLGQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque