apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-cred
spec:
  encryptedData:
    username: ~ENCRYPTED_USERNAME~
    password: AgBh1EG/L3zcGFK15nCxm5AxehngtBn2XrauDkfYVbhB8C3EgKej3wZwMvy6Bq3H4l6OXOv6Tj2Y69O1uaxL0UX9krpx/+JvFaO1nRl7Jl4Brww9byvncCGZedoFeMOmG479B/i80FIDdFICu3MobHWazi2UHYZEmSV9Y1FK1GxkQzpcgWTzPWkrknneq3Zo47q2SCekKJ1Alw0wAT5qEStpeAuqBNfMPlWCGHrrUjRJQHecWdEHnUwBxeEiZHS97ZFwd1wftiHXnS4PfckyltPINDbgWvqivDzzSc37XFD7WoWPO10SU0en9ueh9zBMs+PuEwGTP+o3CIixEmMe2VdUvkKyh5Dod1VBiyiRC/fYMol9McUxt61eKMdkPvkl6a4zqY7ML9KZyPsvsuYgO/668GlZ9D8XDJQ2Z5IQVn9EW2luBrHr1YRxfLhIQvmblCXMNsvZhzlkQQ6yGJhEatAEXtIVJfFcgU0TqmNwyJyI/wRimTzlgGpWPzHbs/M3wUg+KRqHAgcE0Cp8npB55eBzHAnttxD1+VNBul61LH+KoebGqTrkGyuTJ36iHEa9TBgxMHGBcIIqobhQI3S2VyToYGeFfSmHP+Pzks1PSa2u1icl9QGW+4CjEDeiWZz+ElxTRoVx38eojalbvb6+aVOdMwHdnbqYVoxdrEEaK+W9za3W+eg5SGQfEVCiM4kn4PPrOHrtPTjc1NU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-cred
    type: Opaque